#01: 지리적 입지 변수(지하철 거리) 추가 통합

[System] 서울시 폐업 예측 지리 정보 강화 파이프라인 가동...
Loaded Basic District SHP. Total polygons: 5665

[Step 1] 데이터 수집 시도...
[Info] 상가 데이터 수집 중 (DS3)...
[Info] 지하철 역사 마스터 데이터 수집 중...
✅ 지하철역 783개 정보 수집 완료.

[Step 2] 점포별 최단 지하철 거리(m) 계산 중...
   - Mapping Success: Open 7651, Closed 16262

[Step 3] 최종 마스터 테이블 생성 중...
C:\Users\Administrator\Desktop\민재폴더\광운대학교\26년 1학기\캡스톤\project\code\main\src\feature_merger.py:96: FutureWarning: Downcasting behavior in Series and DataFrame methods 'where', 'mask', and 'clip' is deprecated. In a future version this will not infer object dtypes or cast all-round floats to integers. Instead call result.infer_objects(copy=False) for object inference, or cast round floats explicitly. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  return master_df.drop(columns=['region_key'], errors='ignore').fillna(0)

[Step 4] XGBoost 모델 학습 및 변수 중요도 분석...
Training XGBoost (classification) on 19130 samples...
C:\Users\Administrator\anaconda3\envs\capstone\lib\site-packages\xgboost\training.py:200: UserWarning: [10:56:31] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

--- Prediction Samples (Actual vs Predicted) ---
       Actual  Predicted
9544        0          0
2501        1          0
10215       1          1
5535        1          1
9736        0          1
4157        1          1
18652       1          1
11643       1          1
3418        1          1
6662        0          0

--- Evaluation Results ---
Accuracy: 0.7255
AUC Score: 0.8067

Feature importance plot is ready.

==================================================
🚀 [실험 결과] 변수 중요도 (Feature Importance) TOP 10
==================================================
          Feature  Importance
        open_year    0.568420
  sales_per_store    0.203570
local_competitors    0.076111
 geo_access_score    0.038908
       saturation    0.037532
    subway_dist_m    0.030882
        avg_sales    0.024693
      pop_density    0.019885
        store_age    0.000000
         end_date    0.000000
==================================================

#02: 하이퍼파라미터 튜닝 및 모델 최적화

[System] 서울시 폐업 예측 지리 정보 강화 파이프라인 가동...
Loaded Basic District SHP. Total polygons: 5665

[Step 1] 데이터 수집 시도...
[Info] 상가 데이터 수집 중 (DS3)...
[Info] 지하철 역사 마스터 데이터 수집 중...
✅ 지하철역 783개 정보 수집 완료.

[Step 2] 점포별 최단 지하철 거리(m) 계산 중...
   - Mapping Success: Open 7637, Closed 16361

[Step 3] 최종 마스터 테이블 생성 중...
C:\Users\Administrator\Desktop\민재폴더\광운대학교\26년 1학기\캡스톤\project\code\main\src\feature_merger.py:96: FutureWarning: Downcasting behavior in Series and DataFrame methods 'where', 'mask', and 'clip' is deprecated. In a future version this will not infer object dtypes or cast all-round floats to integers. Instead call result.infer_objects(copy=False) for object inference, or cast round floats explicitly. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  return master_df.drop(columns=['region_key'], errors='ignore').fillna(0)

[Step 4] XGBoost 모델 학습 및 변수 중요도 분석...
Training XGBoost (classification) on 19198 samples...
C:\Users\Administrator\anaconda3\envs\capstone\lib\site-packages\xgboost\training.py:200: UserWarning: [18:22:56] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

--- Prediction Samples (Actual vs Predicted) ---
       Actual  Predicted
3328        0          0
20254       0          0
10376       1          0
12064       1          0
1336        1          0
1962        1          1
6173        0          0
5570        0          0
11547       1          0
3100        0          0

--- Evaluation Results ---
Accuracy: 0.7267
AUC Score: 0.8142

Feature importance plot is ready.

==================================================
🚀 [실험 결과] 변수 중요도 (Feature Importance) TOP 10
==================================================
          Feature  Importance
        open_year    0.530427
local_competitors    0.329730
       saturation    0.034393
 geo_access_score    0.022937
    subway_dist_m    0.022245
  sales_per_store    0.021323
        avg_sales    0.019777
      pop_density    0.019168
        store_age    0.000000
         end_date    0.000000
==================================================

#03: 대중교통(지하철+버스) 통합 지리 정보 강화

🚀 [Log #03] 지하철+버스+상권 통합 파이프라인 가동
[Info] DS3 (Seoul Data) 전수 수집 시작...
[Info] 상권 매출 및 점포 데이터 병합 중...
🚀 [Log #03] Training Tuned XGBoost on 15126 samples...
C:\Users\Administrator\anaconda3\envs\capstone\lib\site-packages\xgboost\callback.py:385: UserWarning: [18:55:18] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  self.starting_round = model.num_boosted_rounds()

--- Prediction Samples (Actual vs Predicted) ---
       Actual  Predicted
10680       1          0
10692       0          0
18365       0          0
3100        0          0
7409        0          1
14956       0          0
2295        1          0
3583        1          1
11353       0          0
14375       1          1

==================================================
🏆 [실험 로그 #03 결과 리포트]
✅ Accuracy : 0.7290
🔥 AUC Score: 0.8075
==================================================

[상세 리포트 (Detail Report)]
              precision    recall  f1-score   support

           0       0.58      0.71      0.64      1277
           1       0.83      0.74      0.78      2505

    accuracy                           0.73      3782
   macro avg       0.71      0.72      0.71      3782
weighted avg       0.75      0.73      0.73      3782


📊 [변수 중요도 (Feature Importance) TOP 10]
---------------------------------------------
 1. open_year            : 0.3031
 2. total_transport_score : 0.2750
 3. geo_access_score     : 0.1074
 4. bus_access_score     : 0.1007
 5. bus_dist_m           : 0.0987
 6. subway_dist_m        : 0.0736
 7. pop_density          : 0.0414
 8. saturation           : 0.0000
 9. avg_sales            : 0.0000
10. local_competitors    : 0.0000
---------------------------------------------

#04: 상권 매출(D1~D5) 복원 및 대형 유통 시설(Large Store) 영향도 분석

🚀 [Step 1] 전수 데이터 수집 중...
🚀 [Step 2] 피처 생성 및 병합 중...
C:\Users\Administrator\Desktop\민재폴더\광운대학교\26년 1학기\캡스톤\project\code\main\src\feature_merger.py:58: FutureWarning: Downcasting behavior in Series and DataFrame methods 'where', 'mask', and 'clip' is deprecated. In a future version this will not infer object dtypes or cast all-round floats to integers. Instead call result.infer_objects(copy=False) for object inference, or cast round floats explicitly. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  return master_df.fillna(0)
🚀 [Step 3] 공간 거리 연산 수행 중 (KD-Tree)...
🚀 [Step 4] 모델 학습 및 평가...

🔥 [실험 #04] XGBoost 학습 시작 (피처 수: 10)

==================================================
🏆 [실험 로그 #04 최종 결과]
--------------------------------------------------
✅ Accuracy : 0.7481
🔥 AUC Score: 0.8110
==================================================

[상세 분류 지표 (Classification Report)]
              precision    recall  f1-score   support

           0       0.59      0.71      0.65      1622
           1       0.84      0.77      0.80      3373

    accuracy                           0.75      4995
   macro avg       0.72      0.74      0.73      4995
weighted avg       0.76      0.75      0.75      4995


📊 [변수 중요도 순위 (Feature Importance TOP 10)]
--------------------------------------------------
 1. store_age              : 0.3025
 2. open_year              : 0.2631
 3. local_competitors      : 0.1007
 4. sales_per_store        : 0.0828
 5. avg_sales              : 0.0663
 6. large_impact           : 0.0597
 7. subway_dist_m          : 0.0449
 8. bus_dist_m             : 0.0426
 9. saturation             : 0.0375
10. survival_months        : 0.0000
--------------------------------------------------

#3-2: 버스 정류장 거리 변수 단독 기여도 검증 (Ablation Study)

🚀 [실험 3-2] 데이터 수집 (베이스라인 + 버스 단독)...
🚀 [Step 2] 베이스라인 피처 생성 (D1~D5)...
C:\Users\Administrator\Desktop\민재폴더\광운대학교\26년 1학기\캡스톤\project\code\main\src\feature_merger.py:58: FutureWarning: Downcasting behavior in Series and DataFrame methods 'where', 'mask', and 'clip' is deprecated. In a future version this will not infer object dtypes or cast all-round floats to integers. Instead call result.infer_objects(copy=False) for object inference, or cast round floats explicitly. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  return master_df.fillna(0)
🚀 [Step 3] 공간 연산 (버스 정류장 최단거리)...
🚀 [Step 4] 모델 학습 및 평가 (버스 기여도 확인)...

============================================================
🏆 [실험 #05 모델 평가 결과]
------------------------------------------------------------
✅ Accuracy (정확도) : 0.7413
🔥 AUC Score         : 0.8057
============================================================

📊 [상세 분류 리포트]
              precision    recall  f1-score   support

       영업(0)       0.58      0.70      0.64      1622
       폐업(1)       0.84      0.76      0.80      3373

    accuracy                           0.74      4995
   macro avg       0.71      0.73      0.72      4995
weighted avg       0.76      0.74      0.75      4995


📈 [변수 중요도 TOP 10]
open_year            0.457533
local_competitors    0.240345
avg_sales            0.106769
sales_per_store      0.083131
bus_dist_m           0.061276
saturation           0.050946
store_age            0.000000
dtype: float32
------------------------------------------------------------

#04-2: 대형 유통 시설(Large Store) 단독 기여도 검증 (Ablation Study)

🚀 [실험 4-2] 베이스라인 + 대형마트 단독 실험 시작...
C:\Users\Administrator\Desktop\민재폴더\광운대학교\26년 1학기\캡스톤\project\code\main\src\feature_merger.py:58: FutureWarning: Downcasting behavior in Series and DataFrame methods 'where', 'mask', and 'clip' is deprecated. In a future version this will not infer object dtypes or cast all-round floats to integers. Instead call result.infer_objects(copy=False) for object inference, or cast round floats explicitly. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  return master_df.fillna(0)
🚀 [Step 4] 모델 학습 (대형마트 변수 기여도 측정)...

============================================================
🏆 [실험 #05 모델 평가 결과]
------------------------------------------------------------
✅ Accuracy (정확도) : 0.7393
🔥 AUC Score         : 0.8053
============================================================

📊 [상세 분류 리포트]
              precision    recall  f1-score   support

       영업(0)       0.58      0.69      0.63      1622
       폐업(1)       0.84      0.76      0.80      3373

    accuracy                           0.74      4995
   macro avg       0.71      0.73      0.72      4995
weighted avg       0.76      0.74      0.74      4995


📈 [변수 중요도 TOP 10]
open_year            0.501939
local_competitors    0.203496
avg_sales            0.086255
sales_per_store      0.085085
large_impact         0.069862
saturation           0.053363
store_age            0.000000
dtype: float32
------------------------------------------------------------