#01: 지리적 입지 변수(지하철 거리) 추가 통합

[System] 서울시 폐업 예측 지리 정보 강화 파이프라인 가동...
Loaded Basic District SHP. Total polygons: 5665

[Step 1] 데이터 수집 시도...
[Info] 상가 데이터 수집 중 (DS3)...
[Info] 지하철 역사 마스터 데이터 수집 중...
✅ 지하철역 783개 정보 수집 완료.

[Step 2] 점포별 최단 지하철 거리(m) 계산 중...
   - Mapping Success: Open 7651, Closed 16262

[Step 3] 최종 마스터 테이블 생성 중...
C:\Users\Administrator\Desktop\민재폴더\광운대학교\26년 1학기\캡스톤\project\code\main\src\feature_merger.py:96: FutureWarning: Downcasting behavior in Series and DataFrame methods 'where', 'mask', and 'clip' is deprecated. In a future version this will not infer object dtypes or cast all-round floats to integers. Instead call result.infer_objects(copy=False) for object inference, or cast round floats explicitly. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  return master_df.drop(columns=['region_key'], errors='ignore').fillna(0)

[Step 4] XGBoost 모델 학습 및 변수 중요도 분석...
Training XGBoost (classification) on 19130 samples...
C:\Users\Administrator\anaconda3\envs\capstone\lib\site-packages\xgboost\training.py:200: UserWarning: [10:56:31] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

--- Prediction Samples (Actual vs Predicted) ---
       Actual  Predicted
9544        0          0
2501        1          0
10215       1          1
5535        1          1
9736        0          1
4157        1          1
18652       1          1
11643       1          1
3418        1          1
6662        0          0

--- Evaluation Results ---
Accuracy: 0.7255
AUC Score: 0.8067

Feature importance plot is ready.

==================================================
🚀 [실험 결과] 변수 중요도 (Feature Importance) TOP 10
==================================================
          Feature  Importance
        open_year    0.568420
  sales_per_store    0.203570
local_competitors    0.076111
 geo_access_score    0.038908
       saturation    0.037532
    subway_dist_m    0.030882
        avg_sales    0.024693
      pop_density    0.019885
        store_age    0.000000
         end_date    0.000000
==================================================


