
==================================================
Inspecting File: processed_commercial_data.parquet
==================================================
--- Column Data Types ---
기준_년분기_코드             int64
상권_구분_코드_x              str
상권_구분_코드_명_x            str
상권_코드                 int64
상권_코드_명_x               str
서비스_업종_코드               str
서비스_업종_코드_명_x           str
당월_매출_금액              int64
당월_매출_건수              int64
주중_매출_금액              int64
주말_매출_금액              int64
월요일_매출_금액             int64
화요일_매출_금액             int64
수요일_매출_금액             int64
목요일_매출_금액             int64
금요일_매출_금액             int64
토요일_매출_금액             int64
일요일_매출_금액             int64
시간대_00~06_매출_금액       int64
시간대_06~11_매출_금액       int64
시간대_11~14_매출_금액       int64
시간대_14~17_매출_금액       int64
시간대_17~21_매출_금액       int64
시간대_21~24_매출_금액       int64
남성_매출_금액              int64
여성_매출_금액              int64
연령대_10_매출_금액          int64
연령대_20_매출_금액          int64
연령대_30_매출_금액          int64
연령대_40_매출_금액          int64
연령대_50_매출_금액          int64
연령대_60_이상_매출_금액       int64
주중_매출_건수              int64
주말_매출_건수              int64
월요일_매출_건수             int64
화요일_매출_건수             int64
수요일_매출_건수             int64
목요일_매출_건수             int64
금요일_매출_건수             int64
토요일_매출_건수             int64
일요일_매출_건수             int64
시간대_건수~06_매출_건수       int64
시간대_건수~11_매출_건수       int64
시간대_건수~14_매출_건수       int64
시간대_건수~17_매출_건수       int64
시간대_건수~21_매출_건수       int64
시간대_건수~24_매출_건수       int64
남성_매출_건수              int64
여성_매출_건수              int64
연령대_10_매출_건수          int64
연령대_20_매출_건수          int64
연령대_30_매출_건수          int64
연령대_40_매출_건수          int64
연령대_50_매출_건수          int64
연령대_60_이상_매출_건수       int64
상권_구분_코드_y              str
상권_구분_코드_명_y            str
상권_코드_명_y               str
서비스_업종_코드_명_y           str
점포_수                  int64
유사_업종_점포_수            int64
개업_율                  int64
개업_점포_수               int64
폐업_률                  int64
폐업_점포_수               int64
프랜차이즈_점포_수            int64
상권_구분_코드                str
상권_구분_코드_명              str
상권_코드_명                 str
총_유동인구_수            float64
남성_유동인구_수           float64
여성_유동인구_수           float64
연령대_10_유동인구_수       float64
연령대_20_유동인구_수       float64
연령대_30_유동인구_수       float64
연령대_40_유동인구_수       float64
연령대_50_유동인구_수       float64
연령대_60_이상_유동인구_수    float64
시간대_00_06_유동인구_수    float64
시간대_06_11_유동인구_수    float64
시간대_11_14_유동인구_수    float64
시간대_14_17_유동인구_수    float64
시간대_17_21_유동인구_수    float64
시간대_21_24_유동인구_수    float64
월요일_유동인구_수          float64
화요일_유동인구_수          float64
수요일_유동인구_수          float64
목요일_유동인구_수          float64
금요일_유동인구_수          float64
토요일_유동인구_수          float64
일요일_유동인구_수          float64
유효_수요_전환율           float64
점포당_평균_매출           float64
전년_동기_대비_폐업_증감률     float64
TRDAR_CD              int64
lat                 float64
lon                 float64
TRDAR_CD_N              str
과포화_위험_여부             int64

--- Data Sample (first 5 rows) ---
   기준_년분기_코드 상권_구분_코드_x 상권_구분_코드_명_x    상권_코드 상권_코드_명_x 서비스_업종_코드 서비스_업종_코드_명_x     당월_매출_금액  당월_매출_건수    주중_매출_금액    주말_매출_금액  월요일_매출_금액   화요일_매출_금액   수요일_매출_금액   목요일_매출_금액   금요일_매출_금액   토요일_매출_금액   일요일_매출_금액  시간대_00~06_매출_금액  시간대_06~11_매출_금액  시간대_11~14_매출_금액  시간대_14~17_매출_금액  시간대_17~21_매출_금액  시간대_21~24_매출_금액    남성_매출_금액    여성_매출_금액  연령대_10_매출_금액  연령대_20_매출_금액  연령대_30_매출_금액  연령대_40_매출_금액  연령대_50_매출_금액  연령대_60_이상_매출_금액  주중_매출_건수  주말_매출_건수  월요일_매출_건수  화요일_매출_건수  수요일_매출_건수  목요일_매출_건수  금요일_매출_건수  토요일_매출_건수  일요일_매출_건수  시간대_건수~06_매출_건수  시간대_건수~11_매출_건수  시간대_건수~14_매출_건수  시간대_건수~17_매출_건수  시간대_건수~21_매출_건수  시간대_건수~24_매출_건수  남성_매출_건수  여성_매출_건수  연령대_10_매출_건수  연령대_20_매출_건수  연령대_30_매출_건수  연령대_40_매출_건수  연령대_50_매출_건수  연령대_60_이상_매출_건수 상권_구분_코드_y 상권_구분_코드_명_y 상권_코드_명_y 서비스_업종_코드_명_y  점포_수  유사_업종_점포_수  개업_율  개업_점포_수  폐업_률  폐업_점포_수  프랜차이즈_점포_수 상권_구분_코드 상권_구분_코드_명   상권_코드_명   총_유동인구_수  남성_유동인구_수  여성_유동인구_수  연령대_10_유동인구_수  연령대_20_유동인구_수  연령대_30_유동인구_수  연령대_40_유동인구_수  연령대_50_유동인구_수  연령대_60_이상_유동인구_수  시간대_00_06_유동인구_수  시간대_06_11_유동인구_수  시간대_11_14_유동인구_수  시간대_14_17_유동인구_수  시간대_17_21_유동인구_수  시간대_21_24_유동인구_수  월요일_유동인구_수  화요일_유동인구_수  수요일_유동인구_수  목요일_유동인구_수  금요일_유동인구_수  토요일_유동인구_수  일요일_유동인구_수    유효_수요_전환율     점포당_평균_매출  전년_동기_대비_폐업_증감률  TRDAR_CD        lat         lon TRDAR_CD_N  과포화_위험_여부
0      20191          U         관광특구  3001491  이태원 관광특구  CS100001         한식음식점   8689112755    258950  4967529913  3721582842  724247398   881042287   941992850   939626548  1480620830  2081471607  1640111235       2439532676        470572330        817443391        461209349       2120349182       2380005827  4428473710  3256510344      43364374    3457115891    2453224950     889442091     618991345        222845398    145289    113661      23970      24856      26788      27250      42425      62085      51576            91100            13346            37070            20557            46414            50463    143531    103580          1664        119004         77257         22966         18618             7605          U         관광특구  이태원 관광특구         한식음식점   133         144     8       12     8       12          11        U       관광특구  이태원 관광특구  2418524.0  1227335.0  1191188.0       142554.0       722271.0       562230.0       343661.0       263741.0          384066.0          517309.0          395637.0          303191.0          338263.0          514860.0          349263.0    301439.0    304054.0    306360.0    317331.0    363506.0    438229.0    387605.0  3592.732246  6.484413e+07              NaN   3001491  37.534297  126.994315  씠깭썝 愿愿묓듅援          0
1      20192          U         관광특구  3001491  이태원 관광특구  CS100001         한식음식점   8947299956    268946  5164877632  3782422324  879487004   827461960   941211495  1047320369  1469396804  2041420564  1741001760       2498497309        487808216       1010982965        500452149       2160154381       2289404936  4460204975  3356699234      46610306    3456238906    2449393368     955662399     677132550        231866683    153667    115279      28753      24223      27047      30087      43557      61229      54050            93426            12855            43110            23364            47618            48573    147319    108432          1784        119822         78509         27223         21076             7349          U         관광특구  이태원 관광특구         한식음식점   130         141     4        5     6        8          11        U       관광특구  이태원 관광특구  2475166.0  1249066.0  1226100.0       136230.0       728766.0       592768.0       359371.0       274105.0          383927.0          540234.0          414162.0          311980.0          341005.0          511122.0          356662.0    306679.0    302591.0    316472.0    325716.0    368381.0    449512.0    405818.0  3614.826780  6.830000e+07              NaN   3001491  37.534297  126.994315  씠깭썝 愿愿묓듅援          0
2      20193          U         관광특구  3001491  이태원 관광특구  CS100001         한식음식점   9252852292    281434  5345037271  3907815021  832290743   974619373   977647537  1153617750  1406861868  2127213086  1780601935       2628013180        474205705        870624100        531655231       2362925594       2385428482  4655825531  3654466440      55251642    3952991061    2456806982     967697810     629322656        248221818    158894    122540      26651      26746      27700      34054      43743      66282      56258           101158            14411            39278            21438            52335            52814    154905    115548          2243        135293         78363         27214         20389             6949          U         관광특구  이태원 관광특구         한식음식점   125         136     6        8    10       13          11        U       관광특구  이태원 관광특구  2460850.0  1236496.0  1224353.0       144650.0       740595.0       583692.0       351048.0       270440.0          370425.0          543694.0          411228.0          305077.0          333294.0          508361.0          359197.0    306592.0    307112.0    321266.0    330181.0    368390.0    436605.0    390704.0  3760.021347  7.343534e+07              NaN   3001491  37.534297  126.994315  씠깭썝 愿愿묓듅援          0
3      20194          U         관광특구  3001491  이태원 관광특구  CS100001         한식음식점  11294945540    319034  6530169152  4764776388  891006377  1289951762  1330995899  1317214404  1701000710  2583372287  2181404101       2988661101        517980963       1205711526        671874286       2901121380       3009596284  5627848072  4322904601      88609794    4695949692    2874054728    1117561888     843670705        330905867    178059    140975      26567      32781      36214      35400      47097      74155      66820           109898            16938            49988            24706            57264            60240    175086    129668          3441        149930         86518         31976         22925             9957          U         관광특구  이태원 관광특구         한식음식점   126         137     4        5     3        4          11        U       관광특구  이태원 관광특구  2398736.0  1198424.0  1200312.0       138423.0       732278.0       565641.0       345456.0       265104.0          351834.0          515959.0          384275.0          296339.0          335461.0          515970.0          350733.0    277287.0    292747.0    314023.0    312544.0    355728.0    455502.0    390903.0  4708.705264  8.893658e+07              NaN   3001491  37.534297  126.994315  씠깭썝 愿愿묓듅援          0
4      20201          U         관광특구  3001491  이태원 관광특구  CS100001         한식음식점   8593948292    252170  5122322010  3471626282  811541712   840848100  1044707392   994241970  1430982836  1895939134  1575687148       1959007841        375173350       1117562622        590282381       2439217239       2112704859  4332922827  3327007807      38400722    3300094005    2363203206     921263676     664693687        372275340    149094    103076      25781      24217      29302      28921      40873      54753      48323            74068            11441            47836            23282            53168            42375    139480     98360          1546        104893         73032         26476         19624            12266          U         관광특구  이태원 관광특구         한식음식점   117         129     4        5    10       13          12        U       관광특구  이태원 관광특구  2060066.0  1069270.0   990796.0       115737.0       588108.0       487641.0       301474.0       246600.0          320508.0          418283.0          347740.0          266333.0          298390.0          444728.0          284594.0    265627.0    263333.0    275645.0    278217.0    304853.0    350628.0    321765.0  4171.683878  7.283007e+07         0.076923   3001491  37.534297  126.994315  씠깭썝 愿愿묓듅援          0

==================================================
Inspecting File: commercial_population_quarterly.parquet
==================================================
--- Column Data Types ---
상권_코드                     str
기준_년분기_코드                 str
주중_오전_avg             float64
주중_점심_avg             float64
주중_저녁_avg             float64
주중_야간_avg             float64
주말_주간_avg             float64
주말_야간_avg             float64
grid_count              int64
주간인구                  float64
야간인구                  float64
주야간비율                 float64
평균인구                  float64
population_slope      float64
population_entropy    float64

--- Data Sample (first 5 rows) ---
     상권_코드 기준_년분기_코드   주중_오전_avg   주중_점심_avg   주중_저녁_avg   주중_야간_avg   주말_주간_avg   주말_야간_avg  grid_count        주간인구        야간인구     주야간비율        평균인구  population_slope  population_entropy
0  3001491    2023Q1  687.793053  612.874390  664.762106  702.809985  715.042855  747.324028           1  671.903433  704.965373  0.951751  688.434403        126.768364            2.427923
1  3001491    2023Q2  637.433701  562.614217  614.901452  653.332495  665.292366  691.594285           1  621.780095  653.276077  0.950333  637.528086        126.768364            2.427923
2  3001491    2023Q3  665.280648  610.719363  677.962101  697.527192  711.682699  732.830882           1  662.560903  702.773392  0.941441  682.667147        126.768364            2.427923
3  3001491    2023Q4  315.543624  286.500429  327.049024  333.001766  333.681414  333.539719           1  311.908489  331.196836  0.938927  321.552663        126.768364            2.427923
4  3001491    2024Q1  278.754325  270.166897  298.318674  301.552939  321.870231  312.175604           1  290.263818  304.015739  0.951636  297.139778        126.768364            2.427923

==================================================
Inspecting File: df_final.parquet
==================================================
--- Column Data Types ---
기준_년분기_코드              str
상권_구분_코드               str
상권_구분_코드_명             str
상권_코드                  str
상권_코드_명                str
서비스_업종_코드              str
서비스_업종_코드_명            str
점포_수                 int64
유사_업종_점포_수           int64
개업_율                   str
개업_점포_수                str
폐업_률                   str
폐업_점포_수                str
프랜차이즈_점포_수           int64
자치구_코드                 str
자치구_코드_명               str
행정동_코드                 str
행정동_코드_명               str
영역_면적                  str
폴리곤정보               object
중심점                 object
경도                 float64
위도                 float64
프랜차이즈점포비율(%)       float64
개인점포비율(%)          float64
상권_전체점포_수            int64
상권 내부 업종 점유율(%)    float64
상권_변화_지표               str
상권_변화_지표_명             str
운영_영업_개월_평균            str
폐업_영업_개월_평균            str

--- Data Sample (first 5 rows) ---
  기준_년분기_코드 상권_구분_코드 상권_구분_코드_명    상권_코드   상권_코드_명 서비스_업종_코드 서비스_업종_코드_명  점포_수  유사_업종_점포_수 개업_율 개업_점포_수 폐업_률 폐업_점포_수  프랜차이즈_점포_수 자치구_코드 자치구_코드_명    행정동_코드 행정동_코드_명   영역_면적                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          폴리곤정보                                                                          중심점          경도         위도  프랜차이즈점포비율(%)  개인점포비율(%)  상권_전체점포_수  상권 내부 업종 점유율(%) 상권_변화_지표 상권_변화_지표_명 운영_영업_개월_평균 폐업_영업_개월_평균
0     20191        A       골목상권  3110393  국민은행방학지점  CS300007        육류판매     1           1    0       0    0       0           0  11320      도봉구  11320710     방학3동   21358                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     b'\x01\x03\x00\x00\x00\x01\x00\x00\x00#\x00\x00\x00\x0b50P\x11\xc2_@\x94\xb67W\xb0\xd4B@:\x14\xff\x9b\x0f\xc2_@\x15h\x94n\xaf\xd4B@\xec\xc5\xc6K\x0c\xc2_@K\xd5H\x06\xb4\xd4B@Y\xd1\xa4\xec\x0b\xc2_@\x0c\xb4-\x90\xb4\xd4B@\xc1\xb3c\xc6\x05\xc2_@{\xa1\xa7y\xbd\xd4B@2\x8cw\xbc\x05\xc2_@\x82X\x1e\x88\xbd\xd4B@\xb7ZZ\x8c\x03\xc2_@\x95F\x8c7\xc1\xd4B@\xe9E\xfe@\x03\xc2_@\xe1pP\x16\xc2\xd4B@\x1a\xbd\xf8\xba\x01\xc2_@k8a\xcd\xc4\xd4B@\x11\xf9\xd4Q\x13\xc2_@=B\x1e\xd5\xc8\xd4B@\xaa\xdd\xdc \x1d\xc2_@\'\x9cT\x14\xcb\xd4B@\x81\xe7\xd4*\x1d\xc2_@d\xfb\xaa\x16\xcb\xd4B@R\x9b\x02\xb4\x1d\xc2_@\xd3\x12}8\xcb\xd4B@\x9f+\xba\xfe\x1d\xc2_@\x04+\xe9J\xcb\xd4B@Ia\xa9\xca8\xc2_@t\rT\xe6\xd1\xd4B@\xeei\xe5\xec8\xc2_@\xc0\x1bW\xb0\xce\xd4B@Gm\xf2\xf28\xc2_@t\x86\x12\x1f\xce\xd4B@t\xb8\x8f\xf38\xc2_@\xf2\xa8\xd9\x0f\xce\xd4B@\xe8w\xe4\xc79\xc2_@ \xf1\xd0(\xba\xd4B@\x1bzO\xc99\xc2_@\x19X-\x06\xba\xd4B@\xf3\xaa\x7f\xcb7\xc2_@\xa9\xd5a\xc1\xb9\xd4B@\x12\xb5p\x070\xc2_@\x7f\x9a=\xb8\xb7\xd4B@c\xed\t6.\xc2_@\xd07\n;\xb7\xd4B@\xd7%\xcc\x13+\xc2_@"\xefM\x94\xb6\xd4B@\x9c\xa7F\xde)\xc2_@\xb8R\xffS\xb6\xd4B@+S"\xef&\xc2_@\x8a\xc9\xe2\xb7\xb5\xd4B@\xcbY\x00\xdc#\xc2_@\x8f\x0c<\x14\xb5\xd4B@.?\x85/ \xc2_@=\xe2\xc1P\xb4\xd4B@\xc0V?0\x1f\xc2_@\xc6\x1f::\xb4\xd4B@\xf3\x84\xbe\xba\x1c\xc2_@\\(\x96\x93\xb3\xd4B@\xc7>\x0f\xb6\x19\xc2_@\x7f\x9a\x0b\xc7\xb2\xd4B@\xd4\x1c\x8f\xad\x18\xc2_@^\x9f\xf8\x80\xb2\xd4B@\xcbH\xf1\x14\x17\xc2_@U8\xf5\x08\xb2\xd4B@P\xa8i\xdc\x13\xc2_@G\x8f\xc5\x16\xb1\xd4B@\x0b50P\x11\xc2_@\x94\xb67W\xb0\xd4B@'           b'\x01\x01\x00\x00\x00\xc1!\x1a\x91 \xc2_@\x1dc\xf7\x9c\xc0\xd4B@'  127.033238  37.662128           0.0      100.0         66         1.515152       LH       상권확장          93          53
1     20191        A       골목상권  3110018    중앙고등학교  CS100008       분식전문점     4           4   25       1    0       0           0  11110      종로구  11110600      가회동  166872  b'\x01\x03\x00\x00\x00\x01\x00\x00\x00\xf3\x00\x00\x00\xeaDo\x9c\x1b\xbf_@\xe0#t\xef\x07\xcbB@H\xca\xe0+\x1e\xbf_@\x9e\x97_S\xaf\xcaB@\xf9t\xf8\xfb#\xbf_@\x11f9\x84\xaf\xcaB@\xe3P\xca\x14&\xbf_@6\xac\xd9\x95\xaf\xcaB@\xc5\xfb\' \'\xbf_@\xb6\x16\x9d\xee\xa9\xcaB@\xde\xac\xfd\xa8\'\xbf_@\x08Ck%\xa5\xcaB@\xc2*\t\xa9\'\xbf_@TD\xe0^\xa3\xcaB@f\x13S\x9b\'\xbf_@\xb5\x9b\x01j\xa2\xcaB@\xe5;\x8d\xb5(\xbf_@\xf9\xd0\xef\xcc\xa1\xcaB@\xf42I\xac)\xbf_@_\xdf\x06\xe8\xa1\xcaB@\xa3\x13\x00{)\xbf_@\x12nS\x9a\xa3\xcaB@\x1b\x9f{\xfe(\xbf_@\x90\x02\xb4\xd2\xa7\xcaB@\x80\xc1\xbe\xe5(\xbf_@\xc8\x87\xee\xec\xa7\xcaB@\xdf\x05\xb9\x8e(\xbf_@\xcb,\xe0\xdb\xaa\xcaB@!0\x8b\x97(\xbf_@Q\xa1\x14\x00\xac\xcaB@\xe6){\xa7(\xbf_@\r<\x00\x10\xae\xcaB@o\xe6\x1c\x92+\xbf_@\x90\xa9"n\xaf\xcaB@\x98\x8e]\x1a,\xbf_@|\xd1C\x9e\xaf\xcaB@\x8c\xe3\x9c\xa2-\xbf_@\xd5\xa9\xcc(\xb0\xcaB@&\x98aT/\xbf_@]\xc8\x92P\xb0\xcaB@\xc89\x87\xc9/\xbf_@\x8cxx`\xb0\xcaB@v\xa2\xed/5\xbf_@\x13\x9f\r\xbb\xb0\xcaB@\x1f\x16\xc3\x9a5\xbf_@\xe1L\x0b\xc2\xb0\xcaB@0m\xe7\xa75\xbf_@\xf7\xb5\xc3\x8e\xb3\xcaB@S\xb9\xa9\xfa5\xbf_@]\xe2\n\x02\xb4\xcaB@]F\x10\xf55\xbf_@\xbdf\'\xd8\xb5\xcaB@\x95pV\xe95\xbf_@?z\x8f\xb7\xb7\xcaB@)k\x9c\x106\xbf_@\xcbS|\x83\xb8\xcaB@eXC\x186\xbf_@q\x1dN\xde\xb8\xcaB@9\xb7&#6\xbf_@\t\xde\xbd\xe3\xb8\xcaB@\x85\xf9\x9eg6\xbf_@\x9b\xbbIG\xba\xcaB@\x150\xa9\xe0/\xbf_@\xae,;\xda\xda\xcaB@\x91&+t4\xbf_@\xa38?u\xdc\xcaB@\x94\xab\xf0L4\xbf_@s16\xea\xe6\xcaB@\xe2a\xe0;8\xbf_@\x02\x10\x94\x89\xeb\xcaB@\xa0\xb1\xbd\xf77\xbf_@r}\xf1n\xef\xcaB@<\xce\xaf\xc8:\xbf_@\x1aI\xcc}\xf3\xcaB@\xcb[/\x82<\xbf_@\xdbS\xbd!\xf3\xcaB@\r\xf0\xb46=\xbf_@fV\x19\xfc\xf2\xcaB@\x07O\xbc9=\xbf_@=F\x7f\x07\xf3\xcaB@\xc4\x95g\xd2=\xbf_@\xb7\xde\xcbI\xf5\xcaB@1\x11\xf7\xeeA\xbf_@\x8b\xd0\xf2\xf3\xf6\xcaB@\xc6\t\x9a*G\xbf_@\xf6\rG\xc3\xf5\xcaB@\x98E\xc7\xa8I\xbf_@D%\xb2-\xf5\xcaB@\xcb\xfct$J\xbf_@77\xb2\x10\xf5\xcaB@v?|yI\xbf_@v\x84^u\xf1\xcaB@\xc8\xc6j\xf3H\xbf_@\x87\xe0LX\xeb\xcaB@N!\x8czH\xbf_@\xe6\xfdD\xaa\xe5\xcaB@\xa8)\xab\x12H\xbf_@\xaf\xfa&<\xe2\xcaB@\xc1x\x82"H\xbf_@\xeew\xcdG\xe1\xcaB@Cs@hH\xbf_@O\x10\xe1\xae\xdd\xcaB@\xb8\x04(\x94H\xbf_@^\xd7@\xcb\xdc\xcaB@`\x0b~\x06I\xbf_@\x93Emz\xda\xcaB@\xbb\xdd\xd9=I\xbf_@c\x94\x1bR\xd9\xcaB@\xe5l\xc9\x92I\xbf_@\x84\xa1y\x8b\xd7\xcaB@f\xd4\xc1\xaeI\xbf_@\xd7s\xe0\xc4\xd6\xcaB@\x93\x96(\xc1I\xbf_@\xf0\x99/B\xd6\xcaB@k:Z\xaaJ\xbf_@\x9a`G>\xd0\xcaB@\xfa\xa8\xbbxJ\xbf_@su\tD\xce\xcaB@\x9cM\x92wJ\xbf_@.f\xbd*\xce\xcaB@\xd6\x86UvJ\xbf_@\x85g\xcf\x0f\xce\xcaB@>5vuJ\xbf_@[%\xb0\xfc\xcd\xcaB@\xea)i\x15K\xbf_@\xc7G\xc5\xbf\xca\xcaB@\x7f\t\xfdyK\xbf_@\xff\xbf\x87\xb0\xc8\xcaB@f\xcf\xc8\xceK\xbf_@\xd7f\xac\xf8\xc6\xcaB@437nL\xbf_@`\xb0q\xb2\xc3\xcaB@\xfb$H\xe7L\xbf_@fo\xa86\xc2\xcaB@\xa1\x86\xe3\x07M\xbf_@o\x9a[\xd0\xc1\xcaB@\t;\xe1\xfeM\xbf_@\n\xffa\x85\xbe\xcaB@E2\x1b\x14O\xbf_@6\x8c\r\xeb\xbb\xcaB@\x14V_\xdaO\xbf_@\ns^\x8a\xb9\xcaB@\xe4\xd5\x92\x1bP\xbf_@\x95\x14A\xe4\xb8\xcaB@\xd7\xdc\xa1\x1dQ\xbf_@\xa7\x159\x16\xb6\xcaB@C\xc0\xcf\xd3Q\xbf_@\x81ssr\xb0\xcaB@\x92~\xbb\xc1Q\xbf_@\xb4\xce\xaa\x1e\xad\xcaB@\x80\xa1\xbe\xc4Q\xbf_@g\xc5E)\xaa\xcaB@\xca]\xa0\xfbQ\xbf_@\xee\x96\xd76\xa8\xcaB@[R\xb4\nR\xbf_@\x0by@\x04\xa5\xcaB@|\x1fW!R\xbf_@\xf2\xa6\x84\xf5\xa2\xcaB@\xc7\xc5R\xf0Q\xbf_@L\x8d\xe2\'\x9f\xcaB@\xb2d\x00\xecQ\xbf_@_}~\x19\x9d\xcaB@C\xaa\x86\xebQ\xbf_@\xe7T\xb8\xdf\x9c\xcaB@x\x06\x85=R\xbf_@lewO\x9b\xcaB@\xa5\xf1{\x01S\xbf_@\x10F\xc70\x99\xcaB@\x06\xeb\xa1jS\xbf_@\x892\xc5\x18\x98\xcaB@\xb6\xe6\xb9\xb5S\xbf_@\xb5\xff\xcbP\x97\xcaB@\xba?\xb5\xe7T\xbf_@.e\xc2\x8b\x95\xcaB@fs\xa5\x91U\xbf_@\x0bY\x95\xdd\x93\xcaB@\xc6\xe4K\x9cV\xbf_@\xc63e\xf1\x90\xcaB@o\xd1T\xf1V\xbf_@\xfd\xcdu0\x8f\xcaB@C\xb6\xf7LW\xbf_@\x00\xae\xe2\xd5\x8c\xcaB@\xce\x9e/\xe5W\xbf_@G\x00?a\x89\xcaB@\x9b\x1f\xa6\xd9W\xbf_@W\x9b\x07\x01\x89\xcaB@\x81\x93\xe4\xd0W\xbf_@\xdc@\x08\xb8\x88\xcaB@\xa4O\x10\xe4W\xbf_@u.\xa3\xa9\x88\xcaB@\xe7\x19"\x99W\xbf_@\xb99\x0b\'\x86\xcaB@\x19)\xbe~W\xbf_@\xbde\x91\n\x86\xcaB@p\xb77RW\xbf_@L\xd2+\x97\x84\xcaB@\xae\xfbe\xe0V\xbf_@J+\x00\x8a\x82\xcaB@J\xea\xebvV\xbf_@\tD{\xce\x80\xcaB@\x87\x15\x00\xc2U\xbf_@\x8f\xb9\xf8\x8a~\xcaB@iH\xe7\'U\xbf_@\x1a>\xb4\x90|\xcaB@\xdf\xb0.\xfbS\xbf_@f\x17?4x\xcaB@\xfa\x96\t\xccS\xbf_@\xc2\xd2x\x82w\xcaB@\x051\xa1\x9bS\xbf_@\xdd\xa7"\xa4s\xcaB@\xc9\x97{\x88S\xbf_@\\\x15\x90\x1cr\xcaB@S48\x83S\xbf_@ 2\xb7\xb0q\xcaB@<\x893\xeaR\xbf_@\xcc\x11\x81\x94q\xcaB@\xe9\x10\x9b\xf6R\xbf_@\xd0\x15!wk\xcaB@\x01\x18\xeePS\xbf_@G+\x9a\x89k\xcaB@\x98\xfaw\xeeS\xbf_@\xf9\xbf\xc4\xc9i\xcaB@i\xb2\xa8\x00T\xbf_@\x0c4\x0f\x96i\xcaB@\xc7\xd0p\x01T\xbf_@\xef\xc87(i\xcaB@"\xed=\x08T\xbf_@Q\x89Hae\xcaB@\x9cSF\xb8S\xbf_@\x9b\xe1\x9fGe\xcaB@\xf0\xb2\xe9\xbeS\xbf_@P\x0c\x15\xb5c\xcaB@\xce>\xda\xc2S\xbf_@T<\xdeka\xcaB@\xc2\xef\xb1\xc5S\xbf_@\xae\xd1\x13w`\xcaB@\x9ejQ\x1cT\xbf_@\x17\xcdb\x1d`\xcaB@Oh/\x19T\xbf_@_;\xb8\x8e[\xcaB@\'\xe3\xa3\x91S\xbf_@Z\x1b0\x95[\xcaB@K\xc9\xe3kS\xbf_@h-\x1b\x98[\xcaB@\x90\xd9\n\xc0R\xbf_@\xdd`\x87\xa5[\xcaB@\xcfm\x9c\x9fR\xbf_@q\xfd\'\x9d[\xcaB@\xdc\x11\x1f\xaaQ\xbf_@\x10\x1c\xfc\x95[\xcaB@\xbd\xb3.\xecP\xbf_@x)E\xa2[\xcaB@\xbe\x04\xb7\xb6P\xbf_@\xa4\xac\x90\xa1[\xcaB@\x84\xc3@qP\xbf_@\'\xf1eu[\xcaB@\x99\xfe\xc2SP\xbf_@O\x18\xa6b[\xcaB@\xb0\x94qNP\xbf_@\xb5\x06C_[\xcaB@6 0\xcdO\xbf_@>\xc9\xd5\x86[\xcaB@f\xf04\x14O\xbf_@Ka \x87Z\xcaB@\xd6+\xc2\xe0N\xbf_@JvY\xb2Y\xcaB@5C\xe5\xd3N\xbf_@Xmr&Y\xcaB@0\x9eg\xc6N\xbf_@7`VaW\xcaB@s\xf1~\xdcN\xbf_@\xdc\xee\xc3nR\xcaB@zX&\xf6N\xbf_@:\x9f\x03\x17K\xcaB@\xd3\x1e\x8b\xfdN\xbf_@dU\xa9\x87I\xcaB@\xf7\x17\x98gO\xbf_@\xc7{\xac\xd5A\xcaB@(w\n\xbeO\xbf_@\n\x11:^>\xcaB@\x8cx\xae\xecO\xbf_@\xa3\xc8/\xb7<\xcaB@zs\x9dEP\xbf_@\x82\xd9X\x909\xcaB@\x8eZ\xf7VP\xbf_@\x01\x8fn\x194\xcaB@\xa1\xefi]P\xbf_@\x9e\xf3\xb3A0\xcaB@\xc5\x13\xc0\\P\xbf_@\xeb\xe5D\x15-\xcaB@\xcd\xdc\xa1\x80P\xbf_@\x05w\'m&\xcaB@\xbcRk\xe1O\xbf_@oU\xf9y&\xcaB@\x85j\xba\x83G\xbf_@~\xb7\x0b\x01\'\xcaB@<2\xf2\x19@\xbf_@\xbeZ\xfb,(\xcaB@j\x88\xab\xf9>\xbf_@\xe8y\x8dZ(\xcaB@\xc0*Y\xdb8\xbf_@\x85\xa0\xcfp(\xcaB@\x8cI\x88\xca;\xbf_@\x86\x0fF\xa82\xcaB@@c\xc0\x1e>\xbf_@|J^1:\xcaB@\xee\x87\xbf(>\xbf_@d\xd8r)A\xcaB@|\xa5@\xe0=\xbf_@\x03t\xe0\xe3B\xcaB@V\xee!\xe0=\xbf_@\xdc\xb0\xdb/C\xcaB@\xd4\xcf\x15\xde=\xbf_@\x81o"$H\xcaB@ya\x00\x1d@\xbf_@\xa9\xca\xfa\xfbH\xcaB@\xc9;2\x86@\xbf_@\xa1\x91/\x11I\xcaB@\xa5K\x16|@\xbf_@?\x13\x0c\x01J\xcaB@j^\xf1K@\xbf_@\xfcld+P\xcaB@\x15A\xe1\x02@\xbf_@\xce/\xc9\x07V\xcaB@1\xde\xbcM?\xbf_@W\xd2\x80\xbe]\xcaB@\x9bz\xe6\xd2<\xbf_@quwBi\xcaB@\x19q}*<\xbf_@\xa2T\x81Pl\xcaB@^\xc1`\xdd@\xbf_@\x7f\xf0\xac\x1dn\xcaB@P\x9d\x82^A\xbf_@\xb4=f\xf9n\xcaB@vXR\x96A\xbf_@\x7f\xcf\x89\xc2p\xcaB@\xc1\xf3cJ@\xbf_@\x8a\x98<\x97\x83\xcaB@-Q\xd06@\xbf_@\x01\x91\x8b\xb3\x84\xcaB@\x86\xbe\xda%@\xbf_@\x7f\x83u\xd0\x84\xcaB@#\x97\xfc\xbb?\xbf_@\xa3\xce\xd5\xf5\x85\xcaB@\x96\xd7\x10\x07?\xbf_@\xb4\x18\xc2*\x88\xcaB@\xa6|\xbe\x99>\xbf_@(\x90lb\x89\xcaB@\xea\xcbD\x11>\xbf_@\'\xaez\xe7\x8a\xcaB@\x90\xd8\x13\xc6=\xbf_@\xfc\x9bU\xf4\x8f\xcaB@\xc1OL\xc3=\xbf_@5\xe2\x0e3\x91\xcaB@\x88\xb0C\x0e=\xbf_@<\xce\xf9/\x91\xcaB@6\xa6m\xef;\xbf_@\x80\x83\x18+\x91\xcaB@\x8e\xd3\xac;:\xbf_@/5\tY\x90\xcaB@\xb6xkJ:\xbf_@/\x15I-\x8f\xcaB@\xbas\xa6~:\xbf_@\xfa_\xbfH\x8d\xcaB@\xddl&\xdf6\xbf_@\\\xa2\x8c!\x8c\xcaB@\xca\r<\xff4\xbf_@\x82\xbc\xfc\xa2\x8b\xcaB@\x10\x84P\xf14\xbf_@\xc4\x96\xd6\xf1\x89\xcaB@\x98)|\x144\xbf_@\x9a\x0c\xb0\xc3\x88\xcaB@\xfe\xd7\xba\xca2\xbf_@\x03\xbc_\xc4\x87\xcaB@\x9f\xa7\xc7\x112\xbf_@\x07\x913\x82\x87\xcaB@\xf1\xc5e\xaf1\xbf_@\xa4\xfa\x91c\x87\xcaB@\x140\xc5Q1\xbf_@2Y\xb1\xcf\x80\xcaB@`\xde2\xd60\xbf_@\xdb\xc6\x9b\x94{\xcaB@%q\xa6?1\xbf_@+.\xe3M{\xcaB@5\xb3\x01*1\xbf_@\xd4H\x12\xfay\xcaB@_\xc7\xd4N1\xbf_@\x9b\xfb\xfd\x90w\xcaB@0@+j1\xbf_@\xd8i\xfa\xc6u\xcaB@\xb0\x1a\x8013\xbf_@\xfaA\x1a\xabu\xcaB@\x11\x0b\xe8\x194\xbf_@YQ\x00\xfft\xcaB@\x10\xbb\x8f\xa74\xbf_@I6\x85kr\xcaB@<\xcb\xa0\x9f3\xbf_@@\x92w3q\xcaB@}\r\x9a\x0c4\xbf_@\xe4\x89.,o\xcaB@LP\xcc\x114\xbf_@\xad\xadA\xa8n\xcaB@-\xcb\x83e4\xbf_@x$\xbc[f\xcaB@\x11+\x82\x074\xbf_@\xb6\xef \xb8a\xcaB@\x9b\x1b\xe9\xba1\xbf_@\xd3\xfc\xe6\x98a\xcaB@t\xfb\x01\xb81\xbf_@\x85\xdb\xce\x01a\xcaB@\xf8L\x8c\xb51\xbf_@8\xb3\xb1\x01a\xcaB@ke]}\'\xbf_@\x8a\xcb4\x8c`\xcaB@\x01\xfc\x92\x87\'\xbf_@z\xc8\xa0\xdfZ\xcaB@pf2K%\xbf_@\xdf\x17\xde\n[\xcaB@p\x0e|\x99!\xbf_@\xa1|A\xb7[\xcaB@:k\xa5\xf0\x1f\xbf_@\x80\xcb\xd5\x81]\xcaB@1p\xe2\xd3\x1e\xbf_@~\xef\xdd\xf9]\xcaB@(\x07f\xb2\x1c\xbf_@\xd6\xe1\xc8\xdf^\xcaB@O\x9f_\x9a\x18\xbf_@N\xd6\xdd\xc6^\xcaB@\xf3\x00\x04\xfe\x15\xbf_@\x9b\xa6x\xed]\xcaB@\x01p\xc9\x19\x13\xbf_@\xa2hr\x9a]\xcaB@\xa6\x08iW\x11\xbf_@\xa3\xf5\xfbg]\xcaB@\xc1\xd4\xaeH\x0b\xbf_@j\x89\xa8\x0f]\xcaB@\xf6\xcd\xceA\x0b\xbf_@\xfd\xcaUNa\xcaB@f\xf6\xf3=\x0b\xbf_@\x90\x8b8\xafc\xcaB@w\x1898\x0b\xbf_@2\x17\x96if\xcaB@\xd66\xc3+\x0b\xbf_@\x07\xc7\xee^l\xcaB@\x0c\xf2D\x14\x0b\xbf_@\xa4B\xb2\x99w\xcaB@\r2\xcf\xff\n\xbf_@\xd2\n\xc1`\x81\xcaB@\xe7T6E\x0b\xbf_@\xe1\xed\x89\xbc\x8f\xcaB@\xcb\\\xf0H\x0b\xbf_@\x08K\x01\x84\x90\xcaB@\xe0\xba\xe0`\x0b\xbf_@s|9y\x95\xcaB@\xbf5HH\x0c\xbf_@;\x98\xea\x90\x98\xcaB@\xb3\x9a\x7fM\x0c\xbf_@-\x00\xdd\x9f\xa9\xcaB@2\x0e\xd0D\x0c\xbf_@6\xd2o\r\xaf\xcaB@&r\xbb6\x0c\xbf_@,T\xdb\xd8\xb7\xcaB@<\x7f\xc8-\x0c\xbf_@\xce\x96%\xc2\xc2\xcaB@\x11QQ\xdd\x0c\xbf_@\x1c\xc1a\xc3\xcd\xcaB@L\x98\xe7\x1d\r\xbf_@\xcc\t\x85E\xe0\xcaB@\x8f\xcaD\x0f\x0e\xbf_@\x89\xbdL\xa9\xe5\xcaB@\x05\x97\xcf\xf7\x0e\xbf_@\xa7=\xaa\xda\xea\xcaB@\xc2\xde\x8b{\x10\xbf_@O\xeb\xee\x82\xf3\xcaB@0\x05\xe3\xe7\x13\xbf_@\xe6E\xc1\\\x04\xcbB@\xba\x18\xdb\x84\x13\xbf_@\x12\xe8\xd6G\x06\xcbB@\x809\x9f\xc3\x17\xbf_@r\x1d\x12\x86\x08\xcbB@a\x96\xa0\xfa\x1a\xbf_@\xe9|\x8c\x00\n\xcbB@AS\x99\x81\x1b\xbf_@\x1a\xb7\xce\x88\n\xcbB@\xeaDo\x9c\x1b\xbf_@\xe0#t\xef\x07\xcbB@'           b'\x01\x01\x00\x00\x00g\xa5\x8d\xd30\xbf_@V\xd3\xfd\xe6\x97\xcaB@'  126.987355  37.582761           0.0      100.0        168         2.380952       LL       다이나믹          89          48
2     20191        R       전통시장  3130119   정릉아리랑시장  CS300043      전자상거래업     1           1    0       0    0       0           0  11290      성북구  11290630     정릉2동   23266                                             b'\x01\x03\x00\x00\x00\x01\x00\x00\x00\xe7\x00\x00\x00\x0c\xe6m\x19\xda\xc0_@JM\x93\xca:\xcdB@\xe2\x80]\xdb\xdc\xc0_@\xb6!\xec\x01&\xcdB@]\xbdd\t\xdd\xc0_@K\x85I\xe0$\xcdB@R\x10\xf1\x13\xdd\xc0_@\xe0\xae\xf0\x9d$\xcdB@&7\x19\x17\xdd\xc0_@\x96\x01\n\x8a$\xcdB@\xd5n,"\xdd\xc0_@\x06\xdd[D$\xcdB@\x0e\xf5\xa6k\xde\xc0_@@[\x82+\x1c\xcdB@\x92\xec\xd9\x82\xde\xc0_@\xbf0\x83\x99\x1b\xcdB@?@\xc3\x83\xde\xc0_@\xaa\x8d\xa9\x93\x1b\xcdB@Pg\x8d\x85\xde\xc0_@r_j\x88\x1b\xcdB@\x11\xce\x1c\x86\xde\xc0_@K^\xee\x84\x1b\xcdB@\xa0\x94\xbf\xf4\xde\xc0_@oU\x01\xcd\x18\xcdB@\xa3OcL\xde\xc0_@\xc1\xa4\x87\x10\x19\xcdB@\x81\x96\xd6\xc2\xdd\xc0_@3\xd3|z\x19\xcdB@\xdaT;B\xdd\xc0_@\xa9\xcd\x8e\xdd\x19\xcdB@\xccn\xa6\xb2\xdc\xc0_@\x07N(L\x1a\xcdB@\xb3\xf0\x19\x07\xdb\xc0_@\x8a5\x8d\x95\x1b\xcdB@\xf7DZ\x84\xda\xc0_@\xa86?\xfa\x1b\xcdB@\xdb\xcd\tn\xd9\xc0_@\xa2\xa1\x87\x13\x1d\xcdB@\xc9L\\^\xd9\xc0_@\xafTV#\x1d\xcdB@\x05\xfe\xb7~\xd8\xc0_@\x9e\xbd\xb0V\x1e\xcdB@c\x0e\x0eH\xd8\xc0_@?g\xd4\xa1\x1e\xcdB@)\xbc\x06\x0c\xd8\xc0_@\x12\x90\x9b\t\x1f\xcdB@\x96\x12x\xda\xd6\xc0_@-;\xd3\x19!\xcdB@\x13f\xb4\xc9\xd6\xc0_@\xad\xc5\xc46!\xcdB@w\xacUM\xd6\xc0_@\xd9\xfb6v"\xcdB@\xd1\xfa\xc9\x1e\xd6\xc0_@\x02-B^"\xcdB@e\x9b7u\xd5\xc0_@\xf1\xae*\x07"\xcdB@\x1e\x03\xa9m\xd5\xc0_@\x0b^\xca\x06"\xcdB@\xac\x13{s\xd4\xc0_@\xb8\x80&\xf9!\xcdB@)4\xf8\x92\xd3\xc0_@w\x90\xf6\xec!\xcdB@\xdc?oJ\xd3\xc0_@/\xb1\x06\xe9!\xcdB@9\x82\x06=\xd2\xc0_@2-%\xbf!\xcdB@3)\xb2\x02\xd2\xc0_@\x19\x13\xa2\xac!\xcdB@\x14\x8f\xeb\xba\xd1\xc0_@9\xfdm\x9f!\xcdB@\x8dN\xec\xb1\xd0\xc0_@s\x11\xb5n!\xcdB@\xc0\x94\x12\xa2\xd0\xc0_@\x87\xdc\x01k!\xcdB@\xd8\x0c\xfb\xe3\xcf\xc0_@\xbb\x8b<>!\xcdB@\xa4J\xc6\x9c\xcf\xc0_@C"w-!\xcdB@\x06\xeb\xaaj\xcf\xc0_@\xd1o\xb1!!\xcdB@\x97\xb3v\xed\xce\xc0_@\xcd\xf0\x01\xfb \xcdB@\x80\x1a\x80G\xce\xc0_@\x07\x86\xd0\xc7 \xcdB@p\xc6\x1b\x11\xce\xc0_@\xbb\xadO\xb4 \xcdB@\xeb\x9f*\xc1\xcd\xc0_@\x8c\x8f\x9b\x97 \xcdB@\r\xa1Gl\xcd\xc0_@\xdb\xaf*y \xcdB@\xfb\xb6\xdd`\xcc\xc0_@V)\'\x19 \xcdB@s\xf8\xc0A\xcc\xc0_@2\x88\x0e\x0e \xcdB@\xa9x\x89\xb6\xcb\xc0_@tu\x07\xdc\x1f\xcdB@=\x03er\xca\xc0_@\x84:\xcbg\x1f\xcdB@\xa2\xd4h[\xca\xc0_@Y-z_\x1f\xcdB@\xfc\t\xa2\xb8\xc9\xc0_@\xbaU\x18%\x1f\xcdB@\x9e\x8c\x0b\xa3\xc8\xc0_@*\xd5\x83\xc1\x1e\xcdB@]\xda\xc3k\xc8\xc0_@\xdc\x03\xa8\xad\x1e\xcdB@n\xb9\x8f\xa2\xc7\xc0_@&toe\x1e\xcdB@\x84\xac;\n\xc7\xc0_@"\x9f\xa7R\x1e\xcdB@\x9e\xc6.\xcf\xc6\xc0_@d\x1cPK\x1e\xcdB@\xe2\x1e\xe1\x9b\xc6\xc0_@\xa2\x86\xf9D\x1e\xcdB@9\xa3\xba\xd2\xc5\xc0_@\xa7\x0b\x83C\x1e\xcdB@.\xff\x9f\xb2\xc5\xc0_@K\xe0DC\x1e\xcdB@\x1f\rZ\xf4\xc4\xc0_@A\x10\xe3A\x1e\xcdB@\xfc\xaaS.\xc4\xc0_@\xbf\xcf{@\x1e\xcdB@:\xdc\xac\x15\xc4\xc0_@\x11\xfbD@\x1e\xcdB@:\x00|\xa5\xc3\xc0_@\x87\x07t?\x1e\xcdB@\xa67\x04]\xc3\xc0_@\xc0*\x0cA\x1e\xcdB@t\xfa\xd9)\xc3\xc0_@\x1a\xc2\x1bB\x1e\xcdB@y\x9d^\x19\xc3\xc0_@\xdbB\tB\x1e\xcdB@\xf2\x0b2\xb7\xc2\xc0_@\xfa\x84\xafA\x1e\xcdB@J\x81x\xaa\xc2\xc0_@;\x1c\xb2A\x1e\xcdB@}$c>\xc1\xc0_@n\xbab@\x1e\xcdB@H\xc76\x03\xc1\xc0_@R\xb5+@\x1e\xcdB@e8\xc4\xbf\xc0\xc0_@)\xc2\xe1?\x1e\xcdB@y\xd3\\\x94\xc0\xc0_@-W\xbb?\x1e\xcdB@\xaf?\xa9\x06\xc0\xc0_@\x88\x1d;?\x1e\xcdB@\xfc\xda\xd6\xd3\xbf\xc0_@\xa4\xe8\x1cO\x1e\xcdB@\xaa\xb1>m\xbf\xc0_@\xd2\xd4\xcae\x1e\xcdB@\xbcr\xa6e\xbf\xc0_@\xa6\x13\x0fi\x1e\xcdB@v\xc53\xc3\xbe\xc0_@\x00\xaa!\xaf\x1e\xcdB@\xb2F\x11\xc1\xbd\xc0_@\x9a$I\x1e\x1f\xcdB@\x8a\x10)\x9b\xbd\xc0_@iY\x9e.\x1f\xcdB@\x0b\xcfp\t\xbd\xc0_@!\xbaKm\x1f\xcdB@6\xa7\xf99\xbc\xc0_@\x93\xe0\x96\xc6\x1f\xcdB@.}\x08\xec\xbb\xc0_@\x05\x8c)\xe8\x1f\xcdB@\x9b\xd2|\xd1\xbb\xc0_@B\x08\xd0\xf7\x1f\xcdB@\xf8\x1a\xa9\x1e\xba\xc0_@\xe1\xe2\xf0\xf7 \xcdB@\x9d|\x05\x14\xba\xc0_@\xf0G9\xfe \xcdB@\x0e(|\xaa\xb9\xc0_@\x8c\x1b]<!\xcdB@Gp\xb5\x99\xb8\xc0_@U1\xb0\x90!\xcdB@\x9e\x03U\x87\xb8\xc0_@\xc9<\\\x96!\xcdB@\x95E\xa3E\xb8\xc0_@S_\xec\x9d!\xcdB@\x9f\xc4r\xc4\xb7\xc0_@A\xff\xc2\xac!\xcdB@\xf9\x95\r\x92\xb7\xc0_@\xb4J\x97\xb2!\xcdB@\xe7\xee}\t\xb7\xc0_@\x96\x7fT\xc2!\xcdB@\xf4\xda\xbf\x03\xb7\xc0_@\x0f\xea\x02\xc3!\xcdB@\'\x84\xc1k\xb6\xc0_@\x90R~\xd0!\xcdB@?\x80\x0f\x05\xb6\xc0_@]-\x93\xd9!\xcdB@\x1e\xad\x81l\xb5\xc0_@\x84\x92\x0e\xe7!\xcdB@Ro?O\xb5\xc0_@\x9f\xd4\xa1\xe9!\xcdB@\xb7\x12\xdf\x92\xb4\xc0_@\xed\x7f\xad\xc1!\xcdB@b|a\xc7\xb3\xc0_@\xff$\x8f\x96!\xcdB@\xc7\xa9\xa5&\xb3\xc0_@\xec\xfc\xaf\x1b!\xcdB@\xac\xa8\xfd\xd3\xb2\xc0_@@b\xcd\xdd \xcdB@\x11\xbe\x9e\xa9\xb2\xc0_@\xaea"\xbe \xcdB@\x9d\xedeZ\xb2\xc0_@&u\xd1\x82 \xcdB@ \xca\xcfL\xb2\xc0_@\x9a\xf1\xafg \xcdB@\xf6\x8b\xef*\xb2\xc0_@\xcez\xd2# \xcdB@\xe6*\xa6{\xb1\xc0_@\np\xfa\xe8\x1e\xcdB@\x80\x86\xfed\xb1\xc0_@\xc5\xe0S\xc0\x1e\xcdB@\xa3(k\xa6\xb0\xc0_@Tb\xac\xcd\x1d\xcdB@p[\xa0t\xb0\xc0_@\xaa7E\x8e\x1d\xcdB@\x8c\x98\xa6\x0b\xb0\xc0_@Y|J\x0c\x1d\xcdB@\xcd\x1fM\xf1\xae\xc0_@\x92J\xc6\xae\x1b\xcdB@Z{\xc5\x94\xae\xc0_@D 4<\x1b\xcdB@D\x8e#\x01\xae\xc0_@9\x8eh\x85\x1a\xcdB@\xe3\xa4\xd4\x0f\xad\xc0_@\x05\xd0\x7f\x8b\x19\xcdB@g\xb8\xaf\xa0\xac\xc0_@M\xf2h\x18\x19\xcdB@\xae\x8a1\x0e\xac\xc0_@&\xae5Y\x18\xcdB@\tFA\xce\xab\xc0_@Z\xbdK\x02\x18\xcdB@\xde\x87\x00\x9a\xab\xc0_@oL\n\xbb\x17\xcdB@\xaeM4\x95\xab\xc0_@\xf2\x88\x8a\xb4\x17\xcdB@4\xf2\xf5\xfd\xaa\xc0_@8\xa7;\xe6\x16\xcdB@\x1d\xc4\\1\xaa\xc0_@\xce\xd77\xcf\x15\xcdB@c\xf0q\xb2\xa9\xc0_@$\x8e<"\x15\xcdB@M\xa7`~\xa9\xc0_@\xf6/3\xdb\x14\xcdB@\xbc\xcf\x96{\xa9\xc0_@\x18\x01\xb6\xd6\x14\xcdB@|\xdd\x93$\xa9\xc0_@\\Y\xc2\xeb\x15\xcdB@S\xafkY\xa8\xc0_@\xd6\x12\x99r\x18\xcdB@\xbe\x99S\x02\xa8\xc0_@\xa8\xb5\x05\xb6\x19\xcdB@\xc3l\xf9\xc2\xa6\xc0_@i\xc2\xa6\'\x1b\xcdB@\xc2\xdf\x1e\x1a\xa7\xc0_@\xcc\x83\x0ei\x1d\xcdB@lze\xa9\xa8\xc0_@\xfc\x93\x06\x84!\xcdB@\n\xa9\x8b)\xac\xc0_@N>\xb5\xcb\'\xcdB@>G\xa3\x18\xac\xc0_@\xd7\xf0\xbc\xe3\'\xcdB@\xb3\xefH\xf2\xab\xc0_@\x04I\x80\xbd\'\xcdB@=?[\xf0\xab\xc0_@\xcb \xf3\xbc\'\xcdB@\x0ci\x8e\xee\xab\xc0_@\x04\x8b\x9b\xbd\'\xcdB@\xd9\x97,\xed\xab\xc0_@k\xb5\x1a\xbf\'\xcdB@\x10\x9e\x80\x9b\xab\xc0_@\xac\xcd2_(\xcdB@\xf6?\xe6\x9a\xab\xc0_@\x95]\x80b(\xcdB@d\x94\x1a\x9b\xab\xc0_@nr\xedd(\xcdB@\x15\xcc\xcf\x9b\xab\xc0_@\x04e"g(\xcdB@\xb4\xf0\x8a\xaa\xab\xc0_@\x82K\\\x80(\xcdB@\x949cj\xaa\xc0_@\xc0\xab\x9fG*\xcdB@]Q\xcd\xb4\xa8\xc0_@\x06[\x0b>.\xcdB@\xa11\xbe.\xa7\xc0_@|\xdc\xa6o1\xcdB@\xf5S\x7f\xc1\xa5\xc0_@\xef"Em4\xcdB@RP=\xea\xa5\xc0_@C(\xaeL4\xcdB@\xb1\xb1G4\xa7\xc0_@\xcd\xe9\x7fD3\xcdB@\xa9h\x10\x85\xa9\xc0_@\xb6\x18w\xcc2\xcdB@J\x9d\xee\xe1\xa9\xc0_@\xf5\xeb\xa6\xb92\xcdB@\xfe\xd7j2\xaa\xc0_@\x98\xabY\xa92\xcdB@]W\xd3\xd0\xaa\xc0_@\x90o\xdb\xad2\xcdB@h\x84Jl\xab\xc0_@\x00y|\xd22\xcdB@\xf5?D\xe5\xab\xc0_@\xf9\x8e\xd8\xe42\xcdB@\x85\xe9\x9b"\xaf\xc0_@\x94\xe3\x7f\x0e4\xcdB@`\xe8\x1bv\xaf\xc0_@`\xff\xd1\xe93\xcdB@wAZ\xcf\xaf\xc0_@p&\xe9\xd23\xcdB@J~\x9a(\xb0\xc0_@\x00`\xa8\xe03\xcdB@rx\xc0\x84\xb0\xc0_@y\x85e\xee3\xcdB@\xd4:N\xd8\xb0\xc0_@\xbe\x13\xcd 4\xcdB@!\x7fj\x1d\xb1\xc0_@+\xd1\xf4`4\xcdB@\xdb\xcf\x87b\xb1\xc0_@/\x05\xe4\x974\xcdB@\xbe+d\xad\xb1\xc0_@\x8d\xd3O\x015\xcdB@\xbe\x86]\xfe\xb2\xc0_@\xden\x1c}5\xcdB@3@d\xcf\xb9\xc0_@J\xac$\xfe7\xcdB@\xb9\xea\xa6(\xba\xc0_@FppG8\xcdB@\x05\xeb\x02h\xba\xc0_@\xd1h\xbf\x908\xcdB@\r\x81\x1fk\xbb\xc0_@\x17\x8f\xfes6\xcdB@G\x9d\xca\xe3\xba\xc0_@\x8f\x93\x1a\xcf5\xcdB@\xed\xfb\rI\xbd\xc0_@\xa4\xb1\x16\xec0\xcdB@K@Lz\xbe\xc0_@\xc0\xcf"\x082\xcdB@\xfd\xb5c\r\xc0\xc0_@%\xc0\x8c\xfc-\xcdB@.\xfe,\x89\xc0\xc0_@\xcaL\x11\x01.\xcdB@\x1c[\xb7\x13\xc2\xc0_@"8\xa9X/\xcdB@:X\xa9\xeb\xc2\xc0_@]%\x92`-\xcdB@\xc9\x87\x02O\xc3\xc0_@\x18\xc5\xa1x,\xcdB@$]\xedn\xc3\xc0_@\xfe\x965\x9f,\xcdB@\xc5J\xe0\xd1\xc3\xc0_@\xd5T\xd5\x16-\xcdB@?\x01\x0c&\xc4\xc0_@\r5\x8c|-\xcdB@\x1cX\xa7c\xc4\xc0_@\xade\xfb\xc6-\xcdB@/\x03\xf1\xfe\xc4\xc0_@\xfb7\xb3\x82.\xcdB@jt\x97\xdc\xc5\xc0_@V\xb6\xf8\x92/\xcdB@16l\xe1\xc5\xc0_@\x18d\xe5\x98/\xcdB@\xd2Q\xc5\xf4\xc5\xc0_@\xc0\x1a\x98\xb0/\xcdB@@\xca\xe1&\xc6\xc0_@;\x9a.\xee/\xcdB@\x1c!\x9d\x1e\xc7\xc0_@\xe8\xa0\x04r1\xcdB@\x05?G3\xc7\xc0_@\x94\xbf\\\x921\xcdB@\xc8\rv6\xc7\xc0_@!U\xba\x971\xcdB@\x9d@\xb42\xc8\xc0_@\x92e\xdbB3\xcdB@L\xb7-\x82\xc8\xc0_@\xb2\x10\xfc\xb33\xcdB@\xf8d\x18\x07\xc9\xc0_@\x86\x98"q4\xcdB@\xde\xffd\xe9\xc9\xc0_@\xb1\x99[\xa25\xcdB@\x12\n{\x14\xca\xc0_@\xd2Qz\xdc5\xcdB@?\\\xd2\xdd\xc9\xc0_@\x08\xdfK56\xcdB@Y\xcb.!\xca\xc0_@\xda\xa5m\x956\xcdB@n\xa8\xd8\x1e\xcb\xc0_@\x00;A\xff7\xcdB@\x82\x98\x04\x9b\xcb\xc0_@\xd4\xa4e\xb08\xcdB@\xc14\xa5\xab\xcb\xc0_@\xa9\xc1c\xd28\xcdB@+\xcdR\xa8\xcb\xc0_@\xeaE\xab\xf68\xcdB@7\x9a\xb5\x07\xcb\xc0_@\x9f\x0378:\xcdB@\xfd<\xe3\xc3\xca\xc0_@\xa4\xb6\xfa\xbf:\xcdB@{\n\xb3\x99\xcb\xc0_@+E\x8f\xad;\xcdB@\xd7\x14\xf7\xef\xcb\xc0_@\xf7\xba^\r<\xcdB@=\x07\xaa\xdc\xcc\xc0_@\xd0\x0cY\x14=\xcdB@\x86\xe2au\xcd\xc0_@\xb8\xc0\x11\xbe=\xcdB@d\xbb\r\xb0\xcd\xc0_@\xfe\x007\xff=\xcdB@\xc0o\xfb\xf3\xcd\xc0_@\xf1x\x06=>\xcdB@\xa4\xe0-\x16\xce\xc0_@\xf0<(\\>\xcdB@SS6\x03\xcf\xc0_@p4L7?\xcdB@\xcd\x99\x0b\r\xcf\xc0_@\xab\xbfCA?\xcdB@\xc7\xc7\x11x\xcf\xc0_@+\x0f\xf1\xad?\xcdB@\x9be\xbe\xe6\xcf\xc0_@\x80\x94q4@\xcdB@dL/!\xd0\xc0_@\x9e)e\x91@\xcdB@\x907kq\xd0\xc0_@\nhQ,A\xcdB@C\x95\xa2x\xd0\xc0_@\xfeoN:A\xcdB@D\xd5bG\xd2\xc0_@\xe5!L\xe0E\xcdB@\xa7c>[\xd2\xc0_@\xb2\xfe\xaf\xccE\xcdB@\xb9G\x17\x03\xd3\xc0_@\t\x8f (E\xcdB@\xd42],\xd3\xc0_@\xac\xbd\xae\xffD\xcdB@AL\xba\x93\xd3\xc0_@\\P2\x9fD\xcdB@\xdb\xcd\xa6(\xd4\xc0_@\xbah\xdf\xfeC\xcdB@\x84\xdc\xe9\xfe\xd4\xc0_@\x07<+\x18C\xcdB@JX\xd9+\xd5\xc0_@Z\x11\xc1\xf2B\xcdB@\x07VI\x80\xd5\xc0_@\xd3%p\xacB\xcdB@\xce\x90t\x8c\xd6\xc0_@\xa6H6\xcdA\xcdB@\xd6\xdc\xa0\xda\xd7\xc0_@\x11S\x00\xb7@\xcdB@\x88Np\xee\xd7\xc0_@\xd0\x84{\xa6@\xcdB@\'\xa2\x19\xca\xd8\xc0_@W\x90\xf5\xef?\xcdB@j\xa1\x81\xd4\xd8\xc0_@\xfbIU\xe7?\xcdB@\xac\x03\xa6\x8b\xd9\xc0_@?\xdb)O?\xcdB@\xad\xdc\xf0\xbf\xd9\xc0_@\x18\xc7\xa5#?\xcdB@\x0c\xe6m\x19\xda\xc0_@JM\x93\xca:\xcdB@'           b'\x01\x01\x00\x00\x00.\xdd\xec\x87\xc4\xc0_@E\xd0\x98\x83+\xcdB@'  127.011995  37.602890           0.0      100.0         68         1.470588       HH         정체         133          54
3     20191        D       발달상권  3120130  구로디지털단지역  CS100010       커피-음료     8          20    0       0    0       0          12  11530      구로구  11530540     구로3동  168688                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              b'\x01\x03\x00\x00\x00\x01\x00\x00\x00\xca\x00\x00\x00\xbdB\x9c\x18\xaa\xb9_@~\xe3\xf7\x8d1\xbeB@\r\xe7(\xa7\xb0\xb9_@\xb5Eh\x0e,\xbeB@\xd9[\xc0\xad\xb0\xb9_@l\xf6\xb2\x07,\xbeB@u\xc5\x8f\xb3\xb0\xb9_@\x1crY\xff+\xbeB@?@p\xb8\xb0\xb9_@\x82\xa3\x97\xf5+\xbeB@\xfd\x8b>\xbc\xb0\xb9_@\xf2D\xaf\xea+\xbeB@)x\xdd\xbe\xb0\xb9_@\xa4\x9e\xef\xde+\xbeB@\x0b/=\xc0\xb0\xb9_@\x90\xfe\xa7\xd2+\xbeB@\xbc"U\xc0\xb0\xb9_@\xc4\x83-\xc6+\xbeB@\xe6\x9e!\xbf\xb0\xb9_@\x08\xfc\xde\xb9+\xbeB@(\xbb\xae\xbc\xb0\xb9_@B\xf3\x05\xae+\xbeB@r\xfa\n\xb9\xb0\xb9_@\xac\x81\xf9\xa2+\xbeB@\xab2\x06B\xb0\xb9_@\x977rx*\xbeB@\xc6\x1c@=\xb0\xb9_@\x9d^nn*\xbeB@\xae{~7\xb0\xb9_@\xa6\x1f\xcee*\xbeB@{\x8b\xea0\xb0\xb9_@\xb0U\xd3^*\xbeB@\x06y\xb8)\xb0\xb9_@\xb8\x97\xaaY*\xbeB@^\x03$%\xb0\xb9_@\xb2\xf9\xc2W*\xbeB@\x1e\xba\x12"\xb0\xb9_@;W\x84V*\xbeB@\xc6\x933\x1a\xb0\xb9_@|jhU*\xbeB@\x1d\xdcR\x12\xb0\xb9_@\xfccfV*\xbeB@\x1c\xdb\xaa\n\xb0\xb9_@\x03\xb0tY*\xbeB@\xee#l\x03\xb0\xb9_@\xf5\t\x80^*\xbeB@\xcc|\xd2\x8f\xaf\xb9_@\x1f\xd8 \xc2*\xbeB@i\xef,\x0b\xad\xb9_@\xe4R\xb8\xed,\xbeB@\xcd\xa5\x10-\xab\xb9_@\xaa\xcaH\xc0\'\xbeB@\xcb\x05\xceZ\xab\xb9_@w|R\x96\'\xbeB@KG%\xee\xab\xb9_@\x8e\x933\x0f\'\xbeB@\x1e\x94\xb1q\xad\xb9_@k2_\xa9%\xbeB@@P}\xd6\xad\xb9_@\x9a\xae\xbc-%\xbeB@\xe0W\xe66\xae\xb9_@o\xcc}\xb7$\xbeB@\xc3mE\xe0\xaf\xb9_@\xdc\x8a\x93\x94#\xbeB@\x8bZ\x80\x1c\xb4\xb9_@\x91Q9\xe0 \xbeB@\xe8r\x06\x1f\xb4\xb9_@+\xa8\xeb\xde \xbeB@\x9e\x12\xf4s\xb5\xb9_@\x98\xf3\xf7- \xbeB@\x15\xf6\x91x\xb6\xb9_@\x05\xad\xb5\xa6\x1f\xbeB@\x11j\xafP\xbb\xb9_@\xcdp\x0e#\x1d\xbeB@[4\xa7\xa0\xbb\xb9_@\x08;G\x03\x1d\xbeB@\x92E\xb4\xce\xbb\xb9_@\xda\xf6\xfc\xf0\x1c\xbeB@C\x8e\xcf\x90\xc1\xb9_@\x86\n,\xa7\x1a\xbeB@i\xa7\'\x86\xc3\xb9_@\xc0\xd8\xcd\x17\x1a\xbeB@t\xc4\x0e\x18\xc4\xb9_@@\xe1\x14\xee\x19\xbeB@\x12\xaam\x1e\xc4\xb9_@M\xd5\x81\xeb\x19\xbeB@\xf0\x95\xc8\xaf\xc6\xb9_@\x9d\xde\xb8\x94\x18\xbeB@!\xb5X\xf7\xc6\xb9_@\xcbUko\x18\xbeB@\xd7\xd4(\xfe\xc6\xb9_@_3\xe7j\x18\xbeB@\x1b\xe4t\x04\xc7\xb9_@\x0c\xb7\xc6d\x18\xbeB@a\x97\x13\n\xc7\xb9_@\x1d\xe6$]\x18\xbeB@c\xe6\xe2\x0e\xc7\xb9_@\xa1\xad=T\x18\xbeB@\x9f\xa7\xc5\x12\xc7\xb9_@\xf8\xb37J\x18\xbeB@\x15\x18\xa1\x15\xc7\xb9_@\xe81d?\x18\xbeB@;\x9df\x17\xc7\xb9_@\xadN\xf93\x18\xbeB@\xdbs\x0c\x18\xc7\xb9_@\x88kD(\x18\xbeB@\xe6\xa3\x87\x17\xc7\xb9_@7M\x87\x1c\x18\xbeB@p\xf4\x99\xcd\xc6\xb9_@\xd2\x00\x1c\xfe\x14\xbeB@v\xbd\x1f\xe4\xc6\xb9_@\xd8\x02v\xfc\x14\xbeB@\xb7\xf2Zz\xc7\xb9_@\xd8+v\xf1\x14\xbeB@\xa3t\x88\xa0\xc9\xb9_@\x9bN\x86\xcb\x14\xbeB@\x9c\xe3\x0c;\xcb\xb9_@\x86Fh\xb0\x14\xbeB@\n\xbeZ7\xcd\xb9_@e\xe9Q\x8f\x14\xbeB@\xfa+\xde\xf9\xcd\xb9_@\xf5\xec\x94\x87\x14\xbeB@\xdfBX\xfe\xcd\xb9_@\xb5]h\x87\x14\xbeB@\xea|\xca\x02\xce\xb9_@hO\x16\x92\x14\xbeB@+o\xcc\xab\xce\xb9_@?\x07\x08\x85\x14\xbeB@\x90g\x0b*\xd1\xb9_@!\x02\xbdS\x14\xbeB@+e3\xcb\xd3\xb9_@\xa8\xeb\xbd\x1f\x14\xbeB@\x93w\xea\xc8\xd8\xb9_@\x9a \xee\xbc\x13\xbeB@\xa2%\xe2t\xde\xb9_@v\x8c\xa1L\x13\xbeB@\xe8\x8f\x92\x02\xe8\xb9_@j0u\x8f\x12\xbeB@2{U\x9f\xe7\xb9_@\x12?\xcf\xf6\x07\xbeB@\xc5\xd8~p\xe7\xb9_@\x8a\xe4z\xf6\x02\xbeB@\xdb\x08\xd9\x14\xe2\xb9_@F7\xe4<\x03\xbeB@ \xfbE\x04\xde\xb9_@\xdd\x18Nr\x03\xbeB@\x03~\xcb\xf5\xd7\xb9_@\xe1*3\xc2\x03\xbeB@Ko\x17\xb0\xd5\xb9_@\x1e\xc0\xaa&\xfe\xbdB@\x00\x93\xce"\xd4\xb9_@g}ER\xfa\xbdB@X\xfc\x03\xb8\xd4\xb9_@\xd9\xfe\x94\x9f\xf9\xbdB@\xf06\xdd+\xd7\xb9_@6\xf2\xb1\xaf\xf6\xbdB@]\x05\xa1`\xd8\xb9_@\x15\xc25\x18\xf6\xbdB@\xdc2\xa5\x03\xdd\xb9_@\xcd\x17%\xea\xf5\xbdB@\xb17\xfa\xa3\xdd\xb9_@D\x8e\xeb\xe3\xf5\xbdB@\xb7\xc1"\xa1\xdd\xb9_@\x1f&\x8a}\xf5\xbdB@\x1d\x8b\xf8\x8c\xdd\xb9_@T?\xe2\xa6\xf2\xbdB@\x13N\xeaV\xdd\xb9_@\xb9\x94\xf8\n\xeb\xbdB@\xb6\x9d\xb2\x15\xdd\xb9_@I\xaa\x94\xdc\xe1\xbdB@\x05N\xca\x8a\xda\xb9_@\xd7}\xe1\x0b\xe2\xbdB@)\x1c\x85!\xd5\xb9_@\x84p\xa5r\xe2\xbdB@\x0f\x92\xe6\xae\xcc\xb9_@^7\xefc\xe3\xbdB@\xae\xc1G\xde\xca\xb9_@\x91\x8b\xd1\xae\xe4\xbdB@v\x9a\x91x\xc9\xb9_@\xd6\xc7\x99\x06\xe1\xbdB@C`\xe1;\xc9\xb9_@]\xfc\xb3g\xe0\xbdB@,\xe2\xd6\xe8\xc6\xb9_@*\xe6Hf\xda\xbdB@\x00\xd8\xdc\x95\xc5\xb9_@\x9e\xf7Q\x07\xd7\xbdB@\x14\xc3Kn\xc3\xb9_@\xdaF\xfc\xa2\xd1\xbdB@[\xd03S\xc1\xb9_@n\x11\xd7]\xcc\xbdB@b\xd8\xa9\x8b\xc0\xb9_@Y\xcb\xc4\xe2\xca\xbdB@\xf7\xbf\x8c\xbf\xba\xb9_@ f\xd7\xc9\xbb\xbdB@\x08\xc1\x88\x91\xb6\xb9_@\xef\x1cP1\xaf\xbdB@\xbb\xb5V\x9b\xb0\xb9_@-\xeb\x86f\xa0\xbdB@\xc5\x834&\xae\xb9_@\xbc\x07\xa9\x87\x9a\xbdB@\x89\x8bq\xdb\xac\xb9_@\xa4\xa4\xc7G\x97\xbdB@:O\xf1u\xaa\xb9_@T\x9f\xc9@\x91\xbdB@\xb9\xfc\x06\xb8\xa8\xb9_@\xe4\x9dM\x14\x99\xbdB@\xa2\xf3\x10]\xa8\xb9_@1]/\xde\x98\xbdB@\xef\x03.2\xa6\xb9_@\x1er\'\x94\x97\xbdB@\x87ln\xc9\x98\xb9_@\x15\x82<gv\xbdB@N\xce\x9f\x11\x99\xb9_@\xb5\xed\x19\xc4u\xbdB@<D\x1b\x88\x9c\xb9_@\xc0\x18h\xe4q\xbdB@\xe3\x14\x08\'\x9d\xb9_@\r!\x892q\xbdB@-\x01\xfb\xe7\x9b\xb9_@ y\xec1n\xbdB@\xf9\xf4\x95v\x99\xb9_@\xf9\xe9\xdf i\xbdB@\xedw\xca\x96\x95\xb9_@\xca\xe3\x08il\xbdB@\xbd\xcan\xe4\x8c\xb9_@GtMUk\xbdB@\xa6\xc9\x90%\x8d\xb9_@P\xfc\xc5|l\xbdB@5\x1b\xc5`\x8d\xb9_@0Y]\x89m\xbdB@g\xeeP\xe2\x8d\xb9_@O\x9ag\xbao\xbdB@\x11\xc6!h\x8e\xb9_@\x03;/\xe9q\xbdB@\xb8`\xb2\xf2\x8e\xb9_@\x97\x03\xf1\x14t\xbdB@\x9f~\x80G\x8f\xb9_@\xf3\xba\x1c]u\xbdB@\xb8!\x88\x81\x8f\xb9_@\x0f\x8c\xb2=v\xbdB@xt\xd3\xbc\x8f\xb9_@!\x0f\xdb\x19w\xbdB@\xdd1\x92\x15\x90\xb9_@\xd5~lcx\xbdB@\xb7\x9c\xe7\xad\x90\xb9_@\xae\xb5d\x85z\xbdB@\xd6\xb2\xf8\xc8\x90\xb9_@y+\xf1\xe2z\xbdB@X\xc4\xb9\x06\x91\xb9_@\to\x10\xb3{\xbdB@\x89\\\x9d\xef\x91\xb9_@\xef>\x0c\xc4~\xbdB@p\xde\x13\x18\x92\xb9_@\x83\xb3yE\x7f\xbdB@\xa4\x80\xfcO\x91\xb9_@\x86\x0eK\x04\x7f\xbdB@e\xefg\x00\x90\xb9_@\xc5\xed\xc9\xba}\xbdB@e\xc2\x9ae\x8e\xb9_@\xee\xc5p\'|\xbdB@\xf8\xf5\xd6\xd4\x88\xb9_@\xf3\x8f]\x9cv\xbdB@[\x12\x1b#\x87\xb9_@\x972\xac\xc7v\xbdB@2\x1f\x9aA\x86\xb9_@$\x07\x99\x9cv\xbdB@&\xc8\xbe\x8f\x85\xb9_@<\xd9\xa4zv\xbdB@\x12\xabu\xca\x84\xb9_@\xd0\x9a\xf5\xc5u\xbdB@\xa1\xec\x83\xd8\x84\xb9_@T/\xf0\x08w\xbdB@\xc1\xf0\xb8\xe3\x84\xb9_@\x88\xd5\x9f\nx\xbdB@O\x08-8\x85\xb9_@\xbag\xe0\xa2\x7f\xbdB@\xe7\xd2\xab_\x85\xb9_@\x13\xb0\x0b0\x83\xbdB@\xea\xb5bf\x85\xb9_@\x9e\x82M\xcb\x83\xbdB@U\xa7\xc9\x7f\x85\xb9_@\xe7=4\x9d\x85\xbdB@\xc6\xa8\x08\xea\x85\xb9_@\xe6\xb7\xf99\x8d\xbdB@\xa2\xa7\xd6\xf3\x85\xb9_@s\x00c\x98\x8d\xbdB@7\xa2t\x0c\x86\xb9_@_\xd0u\xcf\x8d\xbdB@\xf5\x91\xbdQ\x87\xb9_@\x04\xd5>\xf2\x90\xbdB@\x8fn\xe9\xca\x87\xb9_@-\x08\x0f<\x92\xbdB@\xc2\xc1s5\x88\xb9_@H\x08\x1d^\x93\xbdB@\xee\x01\xab\xbf\x89\xb9_@\x06\xae\'&\x97\xbdB@\xda\x14\n\x82\x8a\xb9_@\x87\x14`\x12\x99\xbdB@2\xefil\x8b\xb9_@\x1e\xef@d\x9b\xbdB@J\xde\xd1\xb9\x8d\xb9_@\xa2\xd6y\x12\xa1\xbdB@\xd0h\x11\xb2\x8e\xb9_@\x0b\xd2\x8c\x85\xa3\xbdB@\x0b\xd5\x12\xf4\x8a\xb9_@\x13\t\xddB\xa7\xbdB@\x9a\xfe\xcb\x99\x87\xb9_@\xc9\x8cs\xcb\xaa\xbdB@\xed\xf3`\xd6\x84\xb9_@\x96F\x07\xb5\xad\xbdB@\xfc\x02\x15\xbe\x7f\xb9_@\xe0#\xb1\xf5\xb2\xbdB@\xd3\x82\x11\x1a\x85\xb9_@K9\x0e\xcd\xbf\xbdB@\xea\xf0l0\x87\xb9_@\xe6\xe0b\xcd\xc4\xbdB@\x04E\xfbD\x91\xb9_@\xd9\xec"\xbe\xdc\xbdB@\x826\xd9\xe1\x8f\xb9_@\xf5\xe5\xf0\xec\xdd\xbdB@EB}+\x94\xb9_@\xde\xcb\x84\xe5\xf2\xbdB@a\xa9\xd7p\x95\xb9_@\x8c\x03|\xeb\xfc\xbdB@\x8c\xc2\xc5Z\x95\xb9_@),\xaaT\xfd\xbdB@\xc24\xe7\xa3\x94\xb9_@\x12;\xbd\xc2\x04\xbeB@\x8d\xebn\x98\x93\xb9_@\xc3\xa8\th\x0f\xbeB@\xbd\xfcK\xfd\x92\xb9_@\r\x93\x8aw\x15\xbeB@ z\xbe\x02\x93\xb9_@\x01\xc99\xcf\x15\xbeB@\x9284\x1e\x93\xb9_@\xf0\x1e\xa5\x0c\x16\xbeB@\xe1w!j\x95\xb9_@a\x04)\x1f\x1b\xbeB@\xa1!\xb3\x9b\x95\xb9_@\x8c1\x8f\x9c\x1b\xbeB@4"\x15\xd8\x95\xb9_@\xe7\x8dPf\x1c\xbeB@\x0be\x12\xd7\x97\xb9_@\x05Z\xb8\x06!\xbeB@OLF\xb0\x98\xb9_@h\x13\xd9\xe8"\xbeB@\xbb\x91k#\x9e\xb9_@\xfb\xee\xd9\x91-\xbeB@g\xf7\xd2L\xa0\xb9_@\xd8S\xd7\xae/\xbeB@\x07/i\x1d\xa4\xb9_@!\x83dB-\xbeB@\xb3\\\xfc\x17\xa7\xb9_@\x0b\xd4\xb6\\+\xbeB@\xdb}}\x91\xa7\xb9_@ZKU\x0f+\xbeB@\xd5D`\xd3\xa9\xb9_@\xbb\xc3T\xfd(\xbeB@\x05\x10\x1at\xab\xb9_@\xc6\x8bP\xe0-\xbeB@\xa4\xdemj\xa9\xb9_@d\xf4\xaef/\xbeB@\x16+\xdac\xa9\xb9_@\x9b`\xael/\xbeB@\x07\x98\xf2]\xa9\xb9_@8ZFt/\xbeB@A\xac\xe1X\xa9\xb9_@z\xb5B}/\xbeB@Lo\xc9T\xa9\xb9_@\xa1Sm\x87/\xbeB@\xd8\x90\xbeQ\xa9\xb9_@*\xa6~\x92/\xbeB@\x95\xd2\xdbO\xa9\xb9_@7!/\x9e/\xbeB@7\xbf)O\xa9\xb9_@\x16\xff<\xaa/\xbeB@\xf8A\xadO\xa9\xb9_@}rI\xb6/\xbeB@\x91\xc1bQ\xa9\xb9_@\x83\xb0\x12\xc2/\xbeB@\xfe\x96@T\xa9\xb9_@P\xc4=\xcd/\xbeB@\x11G,\xd8\xa9\xb9_@\x96\xee\'m1\xbeB@\xcb\xc9\x17\xdc\xa9\xb9_@\x87Viw1\xbeB@~\xf2\xf9\xe0\xa9\xb9_@u\r\x85\x801\xbeB@j\x01\xb2\xe6\xa9\xb9_@R\x95L\x881\xbeB@$8\x1f\xed\xa9\xb9_@\xae\xb2\x89\x8e1\xbeB@\x9f\xb1\x14\xf4\xa9\xb9_@\x9a\x9f\x15\x931\xbeB@9,i\xfb\xa9\xb9_@\xb2e\xcf\x951\xbeB@\xfc\xac\xe9\x02\xaa\xb9_@ft\xa7\x961\xbeB@\xdb\x11h\n\xaa\xb9_@\x99\xc8\x9b\x951\xbeB@/\xca\xb3\x11\xaa\xb9_@#,\xb0\x921\xbeB@\xbdB\x9c\x18\xaa\xb9_@~\xe3\xf7\x8d1\xbeB@'  b'\x01\x01\x00\x00\x00\xde\xfe\xd4\xf7\xaa\xb9_@\x9d\x90\xf2\x02\xda\xbdB@'  126.901060  37.483216          60.0       40.0        711         2.812940       LL       다이나믹          89          48
4     20191        D       발달상권  3120147      보라매역  CS200016         당구장     4           4    0       0    0       0           0  11590      동작구  11590660      대방동   93027                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               b'\x01\x03\x00\x00\x00\x01\x00\x00\x00|\x00\x00\x00\x96o\xaf_\xe9\xba_@\xff)\x16y\r\xc0B@\x81\xbdW\x82\xe9\xba_@\x8e\xd6It\r\xc0B@\xe0Dl\x9c\xe9\xba_@\x7fv!\xf8\r\xc0B@\x1c\xba\xfde\xf7\xba_@\xe2\xf5dp\r\xc0B@\x9f\xb0*\x9b\xf8\xba_@\xc4\xdd5_\r\xc0B@\xaf\xce\x11\xfe\xf9\xba_@Yn\x82K\r\xc0B@\x02G\xf9\x17\t\xbb_@\x1aT\xdf\x80\x0c\xc0B@\xe5\xb8U\x1f\x0b\xbb_@\x80^9i\x0c\xc0B@SO[>\x0c\xbb_@g}\'\\\x0c\xc0B@\xab\xe2\x96\x1d\x0f\xbb_@\x08\x1cY7\x0c\xc0B@\xa2\xd0\xaf(\x10\xbb_@\xfe\x9d\xda.\x0c\xc0B@\x80f\xcaV\x11\xbb_@\xef\x076%\x0c\xc0B@\xc6\x82\xdf\xee\x13\xbb_@\xc1\x02M\x00\x0c\xc0B@\xe8\xd2\x10\xef\x14\xbb_@!cX\xf7\x0b\xc0B@\xc0z\xa6\xf8\x15\xbb_@\xf8l\x19\xee\x0b\xc0B@D\xcb\xc9+$\xbb_@\xe2\xe6\x18X\x0b\xc0B@\xb8|\xdd"$\xbb_@\x82\xfa\x16\x02\t\xc0B@\xbct\x84\x08$\xbb_@\xc9\x83\xaf\x90\xfb\xbfB@\x99\x9e8\x07$\xbb_@\xfdn\xa1\xea\xfa\xbfB@[\xe4\x9f3$\xbb_@e\x1d \xe8\xfa\xbfB@[\'\xd72$\xbb_@#\x1d6\xbc\xfa\xbfB@ i\xee\x02$\xbb_@F\x93\x0f\xfd\xef\xbfB@r\xd7Q\xdf#\xbb_@\'m\xc6\x00\xe8\xbfB@r\xb4H\xdc#\xbb_@\r~\xc3\x00\xe8\xbfB@\xf5.\xa4\xa9!\xbb_@k{\x80^\xe8\xbfB@\xcb\x80+. \xbb_@+\x9a\xe6p\xe8\xbfB@\x11q\x14F\x1f\xbb_@\xd7\x00^}\xe8\xbfB@\x06\x13k\x81\x1e\xbb_@\xea\xeb\xeb\x87\xe8\xbfB@\x17\xb9b~\x1d\xbb_@\x12\xf0\xc9\x95\xe8\xbfB@\xc1J\x01X\x1a\xbb_@\x11\xc4h\xcd\xe8\xbfB@\x01\x9d\x1d\x92\x19\xbb_@\x8f\x1e\'\xcd\xe8\xbfB@4\x96\xf3\xbf\x17\xbb_@\x87r\x88\xcc\xe8\xbfB@\xe7+\xc7,\x16\xbb_@ir\x00\xcc\xe8\xbfB@a?u\xb7\x14\xbb_@\xbd!\x1e\xfb\xe8\xbfB@ \x80\xd4\xdb\x13\xbb_@\xfb\x0e\xcc\x16\xe9\xbfB@\xa4\xc4a\x92\x12\xbb_@\xe1\xc1O\x1e\xe9\xbfB@T\x8d0\xcd\x10\xbb_@6I\xa6(\xe9\xbfB@\x98\x0c8\xb7\x0f\xbb_@-\xba&E\xe9\xbfB@\x10N\xb0\xab\x0e\xbb_@\x05\xa2\x9d`\xe9\xbfB@\xdb\xbd\x06L\x0e\xbb_@Y\xac{`\xe9\xbfB@\xe2\xbc\xc8Z\x0c\xbb_@\xa60\xd1_\xe9\xbfB@ab\xc4P\n\xbb_@xR\x84\x97\xe9\xbfB@\x9c\x8d\\\x12\n\xbb_@\x1e\xe3\x86\xbd\xdb\xbfB@\xed}\xa8\\\x05\xbb_@\xf1\x13\x16\xe6\xdb\xbfB@>\xa5\x9f6\x04\xbb_@\xa3z\xf6\xef\xdb\xbfB@\xd4\xd7>\x81\x02\xbb_@\xa1S\xa5\xfe\xdb\xbfB@\xf8\x1d\x0e\xf0\x00\xbb_@^CZ\n\xdc\xbfB@\xac\xf4\x13Y\xff\xba_@Q\xc53\x16\xdc\xbfB@\xb1\xc6\x1a\x8a\xfa\xba_@\xd5\x02.:\xdc\xbfB@\xf4\xdc\xadX\xfa\xba_@L?\x9e;\xdc\xbfB@0\xe9D\x14\xf4\xba_@\x1ch(\xb1\xdc\xbfB@\x8f\xf9Qt\xf0\xba_@\x86\xac \xf5\xdc\xbfB@A\xbe\xa2?\xf0\xba_@\x96]Fg\xcf\xbfB@\x90Kt4\xf0\xba_@\xbd\xb1\xd4\x88\xcc\xbfB@\\\xe4\x8e\xc7\xef\xba_@\xe4Wm\xf5\xc6\xbfB@^\xbd\x81\x14\xf0\xba_@8\xe1f\xb7\xc6\xbfB@\xd7#kq\xf1\xba_@m-#\x9e\xc5\xbfB@2\xb1\xec\x96\xf5\xba_@\x9e\xfc\x972\xc2\xbfB@^\x80\xa3-\xf6\xba_@\xe0\x12D\xb6\xc1\xbfB@\xd2\xb3\xd7\xb3\xfa\xba_@\xc1fk\xbf\xbd\xbfB@\xf1\xfb\xfe_\xfe\xba_@\xca(\xe4\xe5\xbb\xbfB@\x80L[\xd4\xfe\xba_@;[\x82\xdb\xbb\xbfB@\xa9\xd11\x90\x01\xbb_@\xea\x1c\x11\x9d\xbb\xbfB@\xe5\xf4kY\x02\xbb_@z>\xc4\xc6\xbb\xbfB@\xa9\x94\xe6f\x03\xbb_@\xb6\x8b\x87\xf5\xbb\xbfB@\x13|\x12\xb6\x04\xbb_@\x1c"p\xd3\xbb\xbfB@\xefu\x15\x81\x06\xbb_@\xbb!o\x0c\xbc\xbfB@\'\x95b\x1c\x06\xbb_@\x85*b\x84\xb9\xbfB@3\x0c\xe8\xdc\x05\xbb_@qk\xa82\xb5\xbfB@\\\x0bWs\x01\xbb_@d\x9e\xe2R\xb5\xbfB@\xf0v>|\x00\xbb_@\xab\xdc\x0bA\xb5\xbfB@\x98c\xd8\xf1\xf4\xba_@#_\xcek\xb4\xbfB@\xa8SJ\xb4\xf2\xba_@\xffo\xf7\x1b\xb4\xbfB@\x1di9\xdb\xee\xba_@\x8cd\xe1\x92\xb3\xbfB@P\xa7\xdd#\xeb\xba_@\x01\x84\x87\x0e\xb3\xbfB@R\xfcP\xc4\xea\xba_@^&\x1d\xb3\xb0\xbfB@\x98`\xd2\xa9\xe9\xba_@\xe2\x9c\xea\x9b\xae\xbfB@\x14f\xf4\xfd\xe7\xba_@2\xddm%\xad\xbfB@\xb5\xcc\xf1\x03\xe5\xba_@\x0b\xda\x1f\x9c\xa9\xbfB@_\x0c4\xc6\xe1\xba_@\x97\x19\x97\xda\xa7\xbfB@\x13\x1d\x9a$\xe0\xba_@"\xee\x1b\x07\xa8\xbfB@\x17\x0c\x1c\x0f\xe0\xba_@tkh\t\xa8\xbfB@\xfa\xefI\xf2\xde\xba_@\x1afg\xd2\xad\xbfB@\xbe\xb2v\xe4\xde\xba_@\x0fO\x13a\xb0\xbfB@x\xa57\x03\xe0\xba_@\xd6\xd3J\xdf\xb2\xbfB@+\x80\x97&\xdd\xba_@\xf2\xd9\xe3\x81\xb6\xbfB@\xf9#\x1f\xee\xdc\xba_@\x8fC\x9f\x8f\xb6\xbfB@\x96\xee\xbai\xdd\xba_@\x8csQ\t\xb7\xbfB@F\xc0\xb4@\xde\xba_@m\xaf\xf5\xdc\xb7\xbfB@&\xfd\x1b\x80\xdf\xba_@\xacv>?\xbb\xbfB@\x9f4Z\x13\xe0\xba_@\xb1N\x9b\xce\xbc\xbfB@;\xf4\xe3C\xe1\xba_@_\xaf\xda\x06\xc0\xbfB@bm\xb0D\xe3\xba_@\xd0^3p\xc5\xbfB@R}\xe6\x9b\xe0\xba_@4\x0fg\x95\xc5\xbfB@a_|X\xda\xba_@\x8aI\xe0}\xc6\xbfB@I\xdc\xb9\r\xd5\xba_@\xbd\'NG\xc7\xbfB@\xce\x0e7w\xd0\xba_@\xde\x12\x9f\x02\xc8\xbfB@H\xe1\xda\xd5\xcb\xba_@\xd6\xa6\xf7\xa4\xc8\xbfB@\x1d2&\xd1\xcb\xba_@\xa7\x87\xf1\xa5\xc8\xbfB@I\x19\x82:\xcc\xba_@P\x10\\\xb2\xd0\xbfB@\xd0;\xdf\xc5\xcc\xba_@B)\x8cX\xdb\xbfB@\x10\xda3\x0b\xce\xba_@l.O\xaf\xdb\xbfB@{\xb2\xcf\xee\xcf\xba_@\'\xce\xd1o\xdb\xbfB@ \x91\xcbK\xd0\xba_@dL^@\xdb\xbfB@PD\x89W\xd4\xba_@\x1b\x9f\xce/\xd9\xbfB@\x16@<\x07\xd6\xba_@*It#\xd8\xbfB@!\xaf\xe7\xef\xd9\xba_@w\x8fi\xb5\xd5\xbfB@\x98\xab\x9d\x06\xda\xba_@\xb8\xc7\xdex\xd9\xbfB@W\x08[x\xda\xba_@\xb9\xab\x99\'\xeb\xbfB@\xbfU\xf9w\xda\xba_@\xc3\xe5B{\xeb\xbfB@:\xf6~o\xda\xba_@R\x19\'\x8b\xf2\xbfB@?m\x93(\xd3\xba_@\x15n\x84\xc0\xf2\xbfB@\x1c\xb6%{\xc9\xba_@\xab\x13J\x07\xf3\xbfB@\xb0\xa6\xac\xbc\xc9\xba_@\xdd\xa5L\xf1\xf8\xbfB@\x03nx\xb2\xc9\xba_@\x0fx|\xff\xfa\xbfB@\x82\x85\xd3\xa1\xc9\xba_@\xc8\xdeDW\xfe\xbfB@\x99\xa2\xfc\xaa\xc9\xba_@\x82\x84\x93\xfb\x01\xc0B@\xab\xb9\xc8\xba\xc9\xba_@6\xb6;?\x08\xc0B@,S\xa3\xcb\xc9\xba_@\x87\xd6\xdc\xed\x0e\xc0B@\xbdB\x01\xe9\xd1\xba_@-\x82\xda\xa2\x0e\xc0B@Y\xa6>\xb0\xd9\xba_@J\xe3\xefZ\x0e\xc0B@\x1co\xe9\x06\xde\xba_@\xed\xfb\xd62\x0e\xc0B@x\x13p\xb7\xe8\xba_@#r\xdb\x83\r\xc0B@\x96o\xaf_\xe9\xba_@\xff)\x16y\r\xc0B@'              b'\x01\x01\x00\x00\x00\x01\xcd4x\xf2\xba_@\xb3\x8bIk\xea\xbfB@'  126.921049  37.499341           0.0      100.0        297         1.346801       HL       상권축소         103          48
